




	
DrawTexture = wqz, -512,-512,  1024,1024, 0,0, 2048,2048











; カメラの倍率を表示する
Color = 0xFFFFE400
DrawString = -70, -10, "x%.1f", CAM_ZOOM


; ヨーの目盛
Color = 0xFFFFE400
DrawGraduationYaw   = plyr_yaw, 0,   0, -90
DrawLine = 0,-78,   2,-74,  -2,-74,   0,-78
DrawCenteredString =   0, -72, "%.0f", PLYR_YAW




Color = 0xFFFFE400
If = free_look==1
	DrawString = 145, -40, "FREE LOOK"
Endif

If = cam_mode==1
	DrawString = 145, -30, "NIGHT VISION"
Endif
If = cam_mode==2
	DrawString = 145, -30, "THERMAL VISION"
Endif


; 砲塔コンパス
DrawTexture = mbt_hud, 80,55,  32,32,  0, 0,64,64, yaw - plyr_yaw
DrawTexture = mbt_hud, 80,55,  32,32, 64, 0,64,64, 

; 弾数, 残弾
DrawCenteredString = -26, 68, "%s",  WPN_AMMO
DrawCenteredString =   0, 68, "/",   WPN_AMMO
DrawCenteredString =  26, 68, "%s",  WPN_RM_AMMO
; 武器名 (Weapon name)
DrawCenteredString = 0, 57, "%s",  WPN_NAME
; 銃身の熱量タイプの場合(Heat)
If = is_heat_wpn==1
	Color = 0xCFA99D38
	DrawRect = -20, 77, 41, 2
	Color = 0xFFDF0408
	DrawRect = -20, 77, 41*wpn_heat, 2
EndIf

; 迫撃砲の着弾距離
Color = 0xFF28d448
Call = mortar
