DisplayName = 155MM DM121 HE-FRAG-VT
Type = MachineGun1
Power = 2200
ModelBullet = 155mm
Explosion = 11
ExplosionBlock = 3
Acceleration = 8.0
Sight = None
Delay = 50
Round = 35
SoundVolume = 50
Sound = pzh2000_shot
Accuracy = 0.2
Gravity = -0.01
HeatCount = 500
MaxHeatCount = 3000
ProximityFuseDist = 7.5

DisplayMortarDistance = true

DamageFactor = tank, 4.0
DamageFactor = plane, 5.5
DamageFactor = vehicle 5.5
DamageFactor = heli, 5.5
DamageFactor = player, 5.5
CameraRotationSpeedPitch = 0.2

AddMuzzleFlash      =  12,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  12,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  12,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  13.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  12.2, 16,  17.0,  7.0, 90,  200,190,170,150
AddParticle - largeexplode


Recoil = 2.5

MaxAmmo = 20
SuppliedNum = 5
Item =  5, hbm:item.ammo_shell, 1
Item =  5, hbm:item.circuit