DisplayName = 155mm M687 Gas Shell 
AddDisplayName = zh_CN, M687毒气弹
Type = Dispenser
Power = 500
ModelBullet = 155mm
Sight = None
Delay = 50
Gravity = -0.02
SoundVolume = 50
Sound = pzh2000_shot
ModelBomblet = pom2
Acceleration = 8.0
Bomblet = 9
BombletDiff = 0.8
BombletSTime = 25
SmokeSize   = 0
TrajectoryParticle = crit
Group = MainGun


SoundPitch = 1.1

DisplayMortarDistance = true

FixCameraPitch = true

CameraRotationSpeedPitch = 0.4

AddMuzzleFlash      =  12,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  12,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  12,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  13.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  12.2, 16,  17.0,  7.0, 90,  200,190,170,150

Recoil = 2.5
RecoilBufCount = 140, 5

DispenseItem = hbm:item.disperser_canister, 5

MaxAmmo = 15
SuppliedNum = 1
Item =  1, hbm:item.ammo_shell
Item = 9, hbm:item.disperser_canister, 5
