DisplayName = M982Excalibur
Type = TVMissile
Power = 3000
Acceleration = 4.0
Explosion = 9
ExplosionBlock = 2
Sight = MoveSight
Delay = 60
ModeNum = 2
ModelBullet = GuidedShell
Sound = pzh2000_shot
SoundVolume = 10


DisableSmoke = true


DamageFactor = tank, 4.0
DamageFactor = plane, 5.5
DamageFactor = vehicle 5.5
DamageFactor = heli, 5.5
DamageFactor = player, 5.5
CameraRotationSpeedPitch = 0.2

AddMuzzleFlash      =  12,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  12,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  12,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  13.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  12.2, 16,  17.0,  7.0, 90,  200,190,170,150
AddParticle - largeexplode


Recoil = 3.5

MaxAmmo = 15
SuppliedNum = 5

Item =  5, hbm:item.ammo_shell, 1
Item =  5, hbm:item.circuit, 5

