DisplayName = 12.7mm machinegun
Type = MachineGun2
Power = 11
Acceleration = 8.0
Explosion = 0
Sight = MoveSight
Flaming = false
Sight = MoveSight
Delay = 2
round = 100
SoundVolume = 0.6
SoundPitch = 1.0
Sound = HMG_127_SND
Accuracy = 1.3
HeatCount = 2
MaxHeatCount = 50
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
modelbullet = bullet105mm

AddMuzzleFlashSmoke =  1.5,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 600
SuppliedNum = 100
Item =  15, iron_ingot
Item =  15, gunpowder
