DisplayName =3OF26 HEFS
Type = MachineGun2
Power = 50
ModelBullet = tank_he
Acceleration = 11
Explosion = 7
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 120
ModeNum = 1
SoundVolume = 10.0
round = 5
reloadtime = 150
Sound =ru_125_snd
Group = MainGun
Recoil = 0.8
Gravity = -0.01
DisplayMortarDistance = true
TrajectoryParticle = largesmoke
DamageFactor = player, 0.5
DamageFactor = plane, 10
DamageFactor = heli, 10
DamageFactor =vehicle , 1
DamageFactor = tank, 1.0




AddMuzzleFlash      =  9.3,      1.10,        7,  220,254,159,74
AddMuzzleFlash      =  9.2,      1.05,        6,  220,254,219,104
AddMuzzleFlash      =  9.1,      1.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  9.3, 15,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 11.3, 10,  13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 20
SuppliedNum = 10
Item =  10, iron_ingot
Item =  20, gunpowder
