DisplayName = 155MM W82 Nucshell [2KT SURFACE]
Type = MachineGun1
ModelBullet = 155mm
;Power = 12000
Acceleration = 8.0
;Explosion = 50
Explosion = 1
Recoil = 2.5
NukeYield = 80
;Flaming = true
Sight = MoveSight
Delay = 60
SoundVolume = 6.0
Sound = pzh2000_shot
HeatCount = 500
MaxHeatCount = 3000
Gravity = -0.02
RecoilBufCount = 70, 3
DisplayMortarDistance = true

FixCameraPitch = true
TrajectoryParticle = crit

CameraRotationSpeedPitch = 0.2

AddMuzzleFlash      =  12,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  12,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  12,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  13.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  12.2, 16,  17.0,  7.0, 90,  200,190,170,150
AddParticle - largeexplode

MaxAmmo = 5
SuppliedNum = 5
Item =  5, hbm:item.ammo_shell, 4