DisplayName = BukM2
AddDisplayName = ja_JP, BukM2 パーシング
ItemID = 30998
MaxHp = 300
Speed = 0.6
Sound = tank
ThrottleUpDown = 6.0
MobilityYawOnGround = 3.0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 2
CameraPosition = 0.42,  1.29, 3.62, true
CameraRotationSpeed = 26
MinRotationPitch = -70
MaxRotationPitch = 0
DefaultFreelook = true
EnableNightVision = true
EnableEntityRadar = true

AddTexture = BukM2
AddTexture = BukM2_d

HideEntity = true

HUD = mbt_hud, mbt_hud

// AddSeat =  0.42,  1.29, 3.71

// AddGunnerSeat =  0.02,  3.46, 3.70,    0.00,  2.50,  0.25,  false, -70, 0, true

AddSeat = -0.70, 0.79,  0.27
AddSeat =  0.70, 0.79,  0.27
AddSeat = -0.70, 1.07, -1.01
AddSeat =  0.70, 1.07, -1.01

AddGunnerSeat =  0.07, 2.84, 0.64, 0.00, 4.65, -0.02, false, -70, 0



OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

; Tank or Car or Unknown
WeightType = Tank

MotionFactor = 0.9


SetWheelPos =  1.31, -0.24, 2.41, 1.37, -0.13, -1.80, -2.96, -3.93


; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 2


; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 10
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 1.00
;後退可能にする(暫定処置で今後削除される可能性有り)
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0
;AddCrawlerTrack = 1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, ...
;転輪がなくても動作する
AddCrawlerTrack = false, 0.20, -1.12,  -0.30/1.99, -0.29/2.27, 0.11/3.67, 0.52/3.76, 0.83/3.65, 0.89/3.45, 0.85/2.76, 0.82/1.93, 0.82/1.05, 0.82/-2.05, 0.82/-3.51, 0.57/-3.68, 0.24/-3.63, -0.04/-3.34, -0.30/-2.14,
AddCrawlerTrack = false, 0.20, 1.12,  -0.30/1.99, -0.29/2.27, 0.11/3.67, 0.52/3.76, 0.83/3.65, 0.89/3.45, 0.85/2.76, 0.82/1.93, 0.82/1.05, 0.82/-2.05, 0.82/-3.51, 0.57/-3.68, 0.24/-3.63, -0.04/-3.34, -0.30/-2.14,  

;転輪を追加する、設定は座標だけで、X軸が負の値だと右側、正の値だと左側の転輪となる
;履帯と同じ動きをするが、履帯がなくても設定可能
AddTrackRoller =  1.52,  0.492,  3.29
AddTrackRoller = 1.52,  0.15,  2.15
AddTrackRoller = 1.52,  0.15,  1.08
AddTrackRoller = 1.52,  0.15,  0
AddTrackRoller = 1.52,  0.15,  -1.04
AddTrackRoller = 1.52,  0.15,  -2.08
AddTrackRoller = 1.50,  0.444,  -3.24
AddTrackRoller =  1.449,  0.492,  3.29
AddTrackRoller =  1.449,  0.15,  2.15
AddTrackRoller =  1.449,  0.15,  1.08
AddTrackRoller =  1.449,  0.15,  0
AddTrackRoller =  1.449,  0.15,  -1.04
AddTrackRoller =  1.449,  0.15,  -2.08
AddTrackRoller =  1.349,  0.444,  -3.24

AddTurretWeapon = Buk9M317,    0.03, 1.96, 0.94, 0.0, 0.0, false, 5, 0, -360, 360, -70,  0
AddPartWeapon = Buk9M317, false, true, false, 0.03, 1.96, 0.94, 0.00
AddPartWeaponChild = false, true, -0.88, 2.61, -2.42, 0.00

AddWeapon = Buk9M317,  -1.14, 3.45, 2.345,  0.0, 0.0, true,1, 0,-360,360, -70, 0
AddWeapon = Buk9M317,  -0.35, 3.45, 2.345,  0.0, 0.0, true,1, 0,-360,360, -70, 0
AddWeapon = Buk9M317,  0.37, 3.45, 2.345,  0.0, 0.0, true,1, 0,-360,360, -70, 0
AddWeapon = Buk9M317,  1.11, 3.45, 2.345,  0.0, 0.0, true,1, 0,-360,360, -70, 0



//AddPartWeaponMissile = m30,   true, true, true,  0.04, 2.67, -3.98, 0.00,
//AddPartWeaponMissile = m30,   false, true, true,  0.04, 2.67, -3.98, 0.00, 
//AddPartWeaponMissile = m30,   false, true, true,  0.04, 2.67, -3.98, 0.00
//AddPartWeaponMissile = m30,   false, true, true,   0.04, 2.67, -3.98, 0.00, 




BoundingBox =  1.15,  0.87,  2.25,  2.2,  2.0, 0.9
BoundingBox = -1.15,  0.87,  2.25,  2.2,  2.0, 0.9
BoundingBox =  0.00,  0.87, -1.45,  4.5,  2.0, 1.0

BoundingBox =  0.00,  2.36,  0.70,  2.2,  1.5, 1.0

BoundingBox =  0.00,  0.87, -2.04,  3.8,  1.7, 1.1


MaxFuel         = 600
FuelConsumption = 2.0

StepHeight = 1.2