DisplayName = T-80U Object 219AC
AddDisplayName = ru_Ru,Т-80У "Объект 219АС"
MaxHp = 340
Speed = 0.75
Sound = T80u_engine
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00,  3.7, -0.5, true
EnableNightVision = true
CameraRotationSpeed = 35
EnableEntityRadar = true
MaxFuel         = 1300
FuelConsumption = 4.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
SubmergedDamageHeight = 3
HideEntity = true
WeightType = Unknown
WeightedCenterZ = 0.0
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14
HUD = mbt_hud, mbt_gnr


AddGunnerSeat =  0.00,  2.70,  -0.5,    0.00,  2.70,  -0.5,  false, -30, 5, true
AddGunnerSeat = 0,  0.5, 0,   -0.508, 3.5, -0.3, false, -50, 5, true


MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0

AddTexture = t80z
AddTexture = t80ukr
AddTexture = t80ukr2


WeightType = Tank

AddCrawlerTrack = true, 0.2, 2.0, -0.34/0.0, -0.34/3.2,  0.18/4.3, 0.47/4.4, 0.74/4.3, 0.76/3.7, 0.76/3.6, 0.82/-3.35, 0.73/-3.47, 0.45/-3.47, 0.12/-3.41, 0.06/-3.14, -0.33/-2.3  
AddCrawlerTrack = true, 0.2, -2.0, -0.34/0.0, -0.34/3.2,  0.18/4.3, 0.47/4.4, 0.74/4.3, 0.76/3.7, 0.76/3.6, 0.82/-3.35, 0.73/-3.47, 0.45/-3.47, 0.12/-3.41, 0.06/-3.14, -0.33/-2.3

AddTrackRoller = 1.8642, 0.5, -3.0539
AddTrackRoller = 1.7346, 0.1, 2.9859
AddTrackRoller = -1.7982, 0.1, 2.9859
AddTrackRoller = -1.7278, 0.5, 4.0547
AddTrackRoller = -1.9216,  0.5, -3.0164
AddTrackRoller = -1.7982,  0.1, 1.9234
AddTrackRoller =-1.7982, 0.1, 0.7985
AddTrackRoller = -1.7982, 0.1, -0.1390
AddTrackRoller =-1.7972, 0.1, -1.2015
AddTrackRoller = -1.7982, 0.1, -2.2540
AddTrackRoller = 1.7346, 0.1, 1.9234
AddTrackRoller = 1.7346, 0.1,  0.7985
AddTrackRoller = 1.7346, 0.1,  -0.1390
AddTrackRoller = 1.7346, 0.1, -1.2015
AddTrackRoller = 1.7346, 0.1, -2.2640
AddTrackRoller = 1.7262,  0.5, 4.0235


AddPartWeapon = 2A46M-1_APFSDS / 2A46M-1_HE / 2A46M-1_HEATMP / mg7_62mm_mbt, false, true, false,  0.0, -0.17, 0.2, 0
AddPartWeaponChild = false, true, 0.0, 1.6, 1.594, 0.0
AddTurretWeapon = 2A46M-1_APFSDS, 0.0, 1.2, 0.26,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddTurretWeapon = 2A46M-1_HE,     0.0, 1.2, 0.26,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddTurretWeapon = 2A46M-1_HEATMP,     0.0, 1.2, 0.26,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddTurretWeapon    = mg7_62mm_mbt,   -0.45, 1.58, 2.00,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddRecipe = "XXX",  " X ",  "III",  X, iron_block,  I, iron_ingot
RideRack = c5, 1
RideRack = c5, 2
BoundingBox =  0.0, 0.6,  2.2,   4.2, 1.5,  0.70
BoundingBox =  0.0, 0.5, -2.2,   3.8, 1.5,  1.00
BoundingBox =  0.0, 1.5, 0.1,   3.0, 1.8,  0.8

