DisplayName = BM30 "SMERCH"
MaxHp = 100
Speed = 1.0
Sound = vehicle_run
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
MinRotationPitch = -60
MaxRotationPitch = 60
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 3
EnableNightVision = true
CameraRotationSpeed = 25
EnableEntityRadar = true
MaxFuel  = 1200
CameraPosition = 0.00,  4.0, -6.95,false
FuelConsumption = 6.0
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
EnableBack = true

Category = M.A

SetWheelPos =  1.74,  -0.47,  7.16,  1.57,-0.6 

WeightType = Tank

AddSeat = 1.1649, 1.2016, 5.7931
AddGunnerSeat =  1.1649,  1.2016,  4.9322, 0.6811, 5.613, -6.4929,  true, -30, 6, true
AddSeat = 0.5494, 1.8060, 2.6248
AddSeat = -0.6656, 1.8060, 2.6248

HUD = mbt_hud,vehicle

AddWeapon = 9m528,  0.7075, 3.3100, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m528,  0.1994, 3.3100, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m528,  -0.2935, 3.3100, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m528,  -0.7936, 3.3100, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m528,  -1.3018, 2.8427, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m528,  -0.8053, 2.8427, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m528,  -0.8053, 2.3579, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m528,  -1.3018, 2.3579, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m528,  0.6870, 2.3579, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m528,  1.1776, 2.3579, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m528,  0.6811, 2.8603, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m55c,  0.7075, 3.3100, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m55c,  0.1994, 3.3100, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m55c,  -0.2935, 3.3100, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m55c,  -0.7936, 3.3100, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m55c,  -1.3018, 2.8427, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m55c,  -0.8053, 2.8427, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m55c,  -0.8053, 2.3579, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m55c,  -1.3018, 2.3579, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m55c,  0.6870, 2.3579, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m55c,  1.1776, 2.3579, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddWeapon = 9m55c,  0.6811, 2.8603, -5.7918, 0.0, 0.0, false,  2 , 0, -360, 360, -30, 6
AddPartWeapon 		= 9m528 / 9m55c, false, true, false, -0.0677, 1.6294, -4.3171
AddPartWeaponChild = false, true, -0.0663, 2.9416, -5.7697

AddPartSteeringWheel = 1.1768, 2.0007, 6.3675, 0, 1, 0,   130


AddPartWheel =   0.8638, 0.5100, 4.0164, 25
AddPartWheel =   -0.9946, 0.5100, 4.0164, 25
AddPartWheel =   0.8549, 0.5100, 1.2702, 25
AddPartWheel =   -1.0038, 0.5100, 1.2702, 25
AddPartWheel =   0.8749, 0.5100, -2.6429 
AddPartWheel =   -1.0048, 0.5100, -2.6429 
AddPartWheel =   0.8465, 0.5100, -5.2897 
AddPartWheel =   -1.0076, 0.5100, -5.2897
PartWheelRot = 30

AddPartCanopy = 1.6559, 1.6541, 6.2790, 0, 1, 0,  -60
AddPartCanopy =  1.6447, 1.6658, 5.4133, 0, 1, 0,  -60
AddPartHatch = 1.1937, 2.3899, 3.4584, 0, 1, 0,  -60
AddPartHatch = -1.2879, 2.2068, 3.3883, 0, 1, 0,  60

ArmorMinDamage = 9
ArmorMaxDamage = 500
ArmorDamageFactor = 1.00
EnableBack = true

PivotTurnThrottle = 0.2

TrackRollerRot = 30


DamageFactor = 0.0

HideEntity = false

BoundingBox =  0.0, 0.6,  2.2,   3.4, 1.8,  0.70
BoundingBox = -0.9, 1.6,  1.0,   2.4, 3.2,  0.70
BoundingBox =  0.9, 1.6,  1.0,   2.4, 3.2,  0.70
BoundingBox =  0.0, 1.4, -2.2,   3.8, 3.0,  1.00
BoundingBox =  0.0, 3.0, -2.0,   2.0, 1.0,  1.25
BoundingBox = -0.9, 1.2, -4.5,   2.4, 1.6,  1.25
BoundingBox =  0.9, 1.2, -4.5,   2.4, 1.6,  1.25