DisplayName = S-300P
AddDisplayName = ja_JP, S300
MaxHp = 150
Speed = 0.4
Sound = vehicle_run
ThrottleUpDown = 5
MobilityYawOnGround = 5.8
MaxFuel         = 1800
FuelConsumption = 1.2
EnableNightVision = true
EnableEntityRadar = true
Gravity = -0.1
GravityInWater = -0.1
CameraRotationSpeed = 35
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll = 0
InventorySize = 10
StepHeight = 1.5
DefaultFreelook = true
MotionFactor = 0.9
SubmergedDamageHeight = 3
CameraPosition = 0.00,  16, -13.2526, false,-90,90
EntityWidth = 0
EntityHeight = 0

AddSeat = 1.43,  1.88, 7.44
AddGunnerSeat =  1.43,  1.998, 6.28, 0.00,  16, -13.2526, true,-90,90,true

AddPartCanopy = 1.98, 2.53, 7.866,  0.00,  1.0, 0.00,  -70
AddFixedSearchLight =  1.83, 2.17, 8.61,   0x50FFFFFF,   0x00FFFFC0,    0.1, 0.5, 0, 0
AddFixedSearchLight = -1.83, 2.17, 8.61,   0x50FFFFFF,   0x00FFFFC0,    0.1, 0.5, 0, 0
Category = M.A

WeightType = Tank
WeightedCenterZ = 0.0

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 0.8

HUD = mbt_hud, heli_gnr

SetWheelPos =  1.5540,  -0.24,1.5075,  -1.6011, -6.9260, -8.9309,-10.9384


AddPartWheel =   1.5495,  0.6535, 5.2877, 30
AddPartWheel =   -1.5495,  0.6535, 5.2877, 30
AddPartWheel =   1.5495,  0.6535, 2.2398, 30
AddPartWheel =   -1.5495,  0.6535, 2.2398, 30

AddPartWheel =   -1.1631,  0.6535, -1.8242, 0
AddPartWheel =   -1.5495,  0.6535, -1.8242, 0
AddPartWheel =   1.5495,  0.6535, -4.8723, 0
AddPartWheel =   -1.5495,  0.6535, -4.8723, 0

AddPartSteeringWheel =  1.4222,  2.4460, 8.1746,  0, 1, -2.1445,   130


EnableBack = true

PivotTurnThrottle = 0.2

TrackRollerRot = 30

AddPartWeaponBay	= 77h6h_4,  0.718, 2.3956, -6.3845, 1.0, 0.0, 0.0, -90

AddWeapon	     = none,    0.00,  30, -24,  1, 0,  true,1,-360,360, -360, 360
AddWeapon	     = 77h6h_4,  -1.10,  10.65, -8.83, 1, 0,  false,2,-360,360, -360, 360

BoundingBox =  0.00, 2.5,  2.00,  5.5, 3.0,  1.1
BoundingBox =  0.00, 2.5, -3.50, 5.5, 3.0,  1.1
BoundingBox =  0.00, 2.5,-9.00, 5.5, 3.0,  1.1