DisplayName = 155mm M284 Cannon [RAAMS - Anti-Tank Mines]
AddDisplayName = zh_CN, M284反坦克布雷炮弹
Type = Dispenser
Power = 500
ModelBullet = 155mm
Explosion = 20
ExplosionBlock = 5
Sight = None
Delay = 60
Round = 35
SoundVolume = 50
Sound = pzh2000_shot
HeatCount = 500
MaxHeatCount = 3000
ModelBomblet = pom2

BombletSTime = 10
BombletDiff = 1.5
Bomblet = 9

DisableSmoke = true

TrajectoryParticle = crit


BulletColor        = 255, 255, 100, 100
Gravity = -0.02

Delay = 120
ReloadTime = 160
Group = MainGun
Acceleration = 6.0
BulletColor        = 255, 255, 100, 100
Piercing = 0
Accuracy = 0.0
DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0
SoundVolume = 15

SoundPitch = 1.1

; 着弾距離の表示
DisplayMortarDistance = true
; カメラの垂直方向を0に固定する
FixCameraPitch = true
; カメラの回転速度の倍率(小さくするとより細かく着弾地点が調整ができる)
CameraRotationSpeedPitch = 0.4

AddMuzzleFlash      =  12,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  12,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  12,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  13.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  12.2, 16,  17.0,  7.0, 90,  200,190,170,150

Recoil = 2.5
RecoilBufCount = 140, 5

DispenseItem = hbm:tile.mine_he

Bomblet = 9
BombletDiff = 0.8
BombletSTime = 15

MaxAmmo = 15
SuppliedNum = 1
Item =  1, hbm:item.ammo_shell
Item = 9, hbm:tile.mine_he