DisplayName = M61A1 Vulcan

Type = machinegun1
Power = 50
Acceleration = 8.0

Flaming = false
Sight = MoveSight
Delay = 0
ReloadTime = 150

SoundPitch = 1.0

Accuracy = 0.5

explosion = 1
explosionblock = 0

disablesmoke = true

HeatCount = 10
MaxHeatCount = 2000
SoundVolume = 15
Sound = gun_l2_snd
AddMuzzleFlash      =  0.2,      0.62,        1,  150,254,159,84
AddMuzzleFlash      =  0.1,      0.61,        1,  150,254,230,160
AddMuzzleFlash      =  0.0,      0.60,        1,  150,254,219,184
AddMuzzleFlashSmoke =  0.2,  2,   7.0,  2.5, 15,  130,250,245,240
AddMuzzleFlashSmoke =  0.2,  1,   6.0,  2.5, 25,  130,220,217,214

MaxAmmo = 1200
SuppliedNum = 400
Item =  2, hbm:item.ammo_dgk