DisplayName = 155MM M864A1 DPICM
AddDisplayName = zh_CN, M864A1集束炮弹
Type = rocket
Power = 100
ModelBullet = 155mm
Explosion = 1
ExplosionBlock = 0
Acceleration = 6.0
Sight = None
Delay = 50
Round = 35
SoundVolume = 10
Sound = pzh2000_shot
Accuracy = 0.5
Gravity = -0.02
disablesmoke = true

Bomblet = 88
BombletDiff = 1.5
BombletSTime = 25
ModelBomblet = cbc

DamageFactor = tank, 8.0

DisplayMortarDistance = true

FixCameraPitch = true

CameraRotationSpeedPitch = 0.2

AddMuzzleFlash      =  12,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  12,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  12,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  13.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  12.2, 16,  17.0,  7.0, 90,  200,190,170,150
AddParticle - largeexplode


Recoil = 2.5

MaxAmmo = 20
SuppliedNum = 5
Item =  5, hbm:item.ammo_shell, 1
Item =  1, hbm:item.pellet_cluster