DisplayName = 3V0F64[GUIDED]
Type = TVMissile
Power = 175
Acceleration = 6.9
Explosion = 9
ExplosionBlock = 6
Sight = MoveSight
Delay = 160
ModeNum = 2
ModelBullet = 155mm
Sound = msta
SoundVolume = 10
Round = 1
ReloadTime = 200

DisableSmoke = true

AddMuzzleFlash      =  0,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  0,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke = 0, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =0, 10,  11.0,  6.0, 35,  200,190,170,150
AddParticle - largeexplode

Recoil = 3.5

MaxAmmo = 20
SuppliedNum = 5

Item =  2, iron_ingot
Item =  5, gunpowder
Item =  4, redstone
