DisplayName = GSH-30-2 30MM GUN
Type = MachineGun2
Power = 30
Acceleration = 8
Explosion = 2
Explosionblock = 0
Sight = MoveSight
Flaming = false
ModelBullet = bullet105mm

Sight = MoveSight
Delay = 0
SoundVolume = 0.6
SoundPitch = 1.0
Sound = gun_h5_snd
Accuracy = 1.5
HeatCount = 10
MaxHeatCount = 400
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40
DamageFactor = plane, 0.45
DamageFactor = heli, 0.45
round=300
reloadtime=100

AddMuzzleFlash      =  0,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  0,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214
DamageFactor = player, 0.5

DamageFactor =vehicle , 1
DamageFactor = tank, 0.0

MaxAmmo = 900
SuppliedNum = 300
Item =  1, iron_ingot