DisplayName = Eurofighter Typhoon
MaxHp = 200
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.5
Sound = eft_snd
SoundVolume = 15
FlareType = 5
FlareOption =  2.08,  1.70, -13.5
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 850
FuelConsumption = 0.58
ThirdPersonDist = 18
MotionFactor = 0.968
ThrottleUpDown = 0.6
onGroundPitch = 3.2

AddTexture = eft_b_1
AddTexture = eft_b_2
AddTexture = eft_b_3
AddTexture = eft_b_4
AddTexture = eft_b_5
AddTexture = eft_b_6
AddTexture = eft_b_7
AddTexture = eft_b_8
AddTexture = eft_b_9

PivotTurnThrottle = 0.09

Gravity = -0.04

MobilityRoll = 2.0

EnableBack = false
CanRotOnGround  = true

EnableGunnerMode = true
CameraPosition = 0.0, 0.4897, -1.1591
AutoPilotRot = 0

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

HUD = plane, plane_gnr

AddSeat =  0.00,  1.809,  3.75

AddPartRotor =   0.51,  1.68, -7.05,  0,0,-1
AddBlade = 1, 0, 0.51,  1.68, -7.05,  0,0,-1	
AddPartRotor =  -0.51,  1.68, -7.05,  0,0,1
AddBlade = 1, 0,-0.51,  1.68, -7.05,  0,0,1
_______________________

BoundingBox =  0.00, 1.85,  7.10,   0.35,0.35,   0.8
BoundingBox =  0.00, 1.90,  6.60,   0.60,0.60,   0.9
BoundingBox =  0.00, 1.95,  5.85,   0.85,0.85,   1.0
BoundingBox =  0.00, 2.00,  4.85,   1.10,0.95,   1.0
BoundingBox =  0.00, 2.00,  3.60,   1.40,1.00,   1.0
BoundingBox =  0.00, 2.10,  2.10,   1.50,1.05,   1.0
BoundingBox =  0.30, 2.10,  0.80,   1.00,1.00,   1.0
BoundingBox = -0.30, 2.10,  0.80,   1.00,1.00,   1.0
BoundingBox =  0.42, 2.05, -0.20,   0.95,0.95,   1.0
BoundingBox = -0.42, 2.05, -0.20,   0.95,0.95,   1.0
BoundingBox =  0.45, 2.00, -1.20,   0.95,0.95,   1.0
BoundingBox = -0.45, 2.00, -1.20,   0.95,0.95,   1.0
BoundingBox =  0.50, 1.95, -2.15,   0.95,0.95,   1.0
BoundingBox = -0.50, 1.95, -2.15,   0.95,0.95,   1.0
BoundingBox =  0.50, 1.88, -3.15,   1.00,1.00,   1.1
BoundingBox = -0.50, 1.88, -3.15,   1.00,1.00,   1.1
BoundingBox =  0.50, 1.72, -4.15,   1.00,1.20,   1.1
BoundingBox = -0.50, 1.72, -4.15,   1.00,1.20,   1.1
BoundingBox =  0.50, 1.72, -5.15,   1.00,1.05,   1.1
BoundingBox = -0.50, 1.72, -5.15,   1.00,1.05,   1.1
BoundingBox =  0.47, 1.68, -6.12,   0.90,0.90,   1.0
BoundingBox = -0.47, 1.68, -6.12,   0.90,0.90,   1.0

BoundingBox =  0.47, 1.40,  2.40,   0.95,0.95,   0.9
BoundingBox = -0.47, 1.40,  2.40,   0.95,0.95,   0.9
BoundingBox =  0.47, 1.40,  1.45,   0.95,0.95,   0.9
BoundingBox = -0.47, 1.40,  1.45,   0.95,0.95,   0.9
BoundingBox =  0.47, 1.40,  0.50,   0.95,0.95,   1.0
BoundingBox = -0.47, 1.40,  0.50,   0.95,0.95,   1.0
BoundingBox =  0.47, 1.45, -0.50,   0.95,0.95,   1.0
BoundingBox = -0.47, 1.45, -0.50,   0.95,0.95,   1.0
BoundingBox =  0.47, 1.48, -1.50,   0.95,0.95,   1.0
BoundingBox = -0.47, 1.48, -1.50,   0.95,0.95,   1.0
BoundingBox =  0.60, 1.44, -2.60,   1.20,0.70,   1.0
BoundingBox = -0.60, 1.44, -2.60,   1.20,0.70,   1.0

BoundingBox =  1.45, 1.53,  0.16,   1.00,0.20,   1.0
BoundingBox =  1.49, 1.53, -0.86,   1.00,0.20,   1.0
BoundingBox =  1.53, 1.53, -1.86,   1.00,0.20,   1.0
BoundingBox =  1.55, 1.51, -2.90,   1.00,0.20,   1.0
BoundingBox =  1.55, 1.48, -3.95,   1.00,0.20,   1.0
BoundingBox =  2.55, 1.55, -1.00,   1.00,0.20,   1.0
BoundingBox =  2.55, 1.55, -2.02,   1.00,0.20,   1.0
BoundingBox =  2.55, 1.53, -3.07,   1.00,0.20,   1.0
BoundingBox =  2.55, 1.50, -4.10,   1.00,0.20,   1.0
BoundingBox =  3.55, 1.57, -2.36,   1.00,0.20,   1.0
BoundingBox =  3.55, 1.55, -3.36,   1.00,0.20,   1.0
BoundingBox =  3.55, 1.53, -4.36,   1.00,0.20,   1.0
BoundingBox =  4.55, 1.58, -3.60,   1.00,0.20,   0.5
BoundingBox =  4.55, 1.57, -4.62,   1.00,0.20,   0.5
BoundingBox =  1.68, 1.48, -4.90,   0.75,0.10,   1.0
BoundingBox =  2.37, 1.50, -4.92,   0.60,0.10,   1.0
BoundingBox =  3.01, 1.54, -4.90,   0.60,0.10,   1.0
BoundingBox =  3.68, 1.55, -4.87,   0.60,0.10,   1.0

BoundingBox = -1.45, 1.53,  0.16,   1.00,0.20,   1.0
BoundingBox = -1.49, 1.53, -0.86,   1.00,0.20,   1.0
BoundingBox = -1.53, 1.53, -1.86,   1.00,0.20,   1.0
BoundingBox = -1.55, 1.51, -2.90,   1.00,0.20,   1.0
BoundingBox = -1.55, 1.48, -3.95,   1.00,0.20,   1.0
BoundingBox = -2.55, 1.55, -1.00,   1.00,0.20,   1.0
BoundingBox = -2.55, 1.55, -2.02,   1.00,0.20,   1.0
BoundingBox = -2.55, 1.53, -3.07,   1.00,0.20,   1.0
BoundingBox = -2.55, 1.50, -4.10,   1.00,0.20,   1.0
BoundingBox = -3.55, 1.57, -2.36,   1.00,0.20,   1.0
BoundingBox = -3.55, 1.55, -3.36,   1.00,0.20,   1.0
BoundingBox = -3.55, 1.53, -4.36,   1.00,0.20,   1.0
BoundingBox = -4.55, 1.58, -3.60,   1.00,0.20,   0.5
BoundingBox = -4.55, 1.57, -4.62,   1.00,0.20,   0.5
BoundingBox = -1.68, 1.48, -4.90,   0.75,0.10,   1.0
BoundingBox = -2.37, 1.50, -4.92,   0.60,0.10,   1.0
BoundingBox = -3.01, 1.54, -4.90,   0.60,0.10,   1.0
BoundingBox = -3.68, 1.55, -4.87,   0.60,0.10,   1.0

BoundingBox =  0.00, 2.80,  3.70,   0.50,0.50,   2.0
_______________________

AddPartCanopy = 0.0, 2.96,  1.63,   -1,0,0, 30
AddPartSlideCanopy = 0.00,  0.21567, 0.12415
AddPartCanopy = 0.0, 2.96,  1.63,   -1,0,0, 0
AddPartCanopy = 0.0, 2.96,  1.63,   -1,0,0, 0
AddPartCanopy = 0.0, 2.96,  1.63,   -1,0,0, 30
AddPartCanopy = 0.0, 2.96,  1.63,   -1,0,0, 0

AddPartThrottle =   0.0000, 0.0000, 0.0000,  0,    0,   0,  0,   0,0,0.2168
AddPartThrottle =   0.0379, 0.9199, 2.5584,  5649, 693, 5, -25
AddPartThrottle =  -0.0379, 0.9199, 2.5584, -5649, 693, 5,  25
AddPartThrottle =   0.0000, 0.0000, 0.0000,  0,    0,   0,  0,   0,0,-0.0012

AddPartThrottle =   0.0000, 0.0000, 0.0000,  0,    0,   0,  0,   0,0, 0
AddPartThrottle =   0.0000, 0.0000, 0.0000,  0,    0,   0,  0,   0,0,-0.225
AddPartThrottle =   0.0000, 0.0000, 0.0000,  0,    0,   0,  0,   0,0,-0.060
AddPartThrottle =   0.0000, 0.0000, 0.0000,  0,    0,   0,  0,   0,0,-2.075

AddPartSteeringWheel =  0.0000, 2.2910,  4.0869,     0.00,  0.00,  -1.00,   12
AddPartSteeringWheel =  3.2940, 1.5306, -4.4821,   208.47,  9.17, -14.21,   30
AddPartSteeringWheel =  3.8329, 1.4801, -4.5091,    17.13,   0.0,  -1.18,   30
AddPartSteeringWheel = -3.2940, 1.5306, -4.4821,  -208.47,  9.17, -14.21,   30
AddPartSteeringWheel = -3.8329, 1.4801, -4.5091,   -17.13,   0.0,  -1.18,   30
_______________________

AddPartLG =  0.00,   0.96,    2.26,     1, 0, 0,    111
AddPartLG =  0.00,  -1.26,   -0.30,     1, 0, 0,   -13

AddPartLG =  1.96,   1.42,   -1.70,     0, 0, 1,   -85
AddPartSlideRotLG =  1.40,-3.40, 0,    -4,-4,-2,    0,0,1,  37
AddPartSlideRotLG =  0.2, 0.6,0,        1.2,1.9,4,    0,0,1, -124

AddPartLG = -1.96,   1.42,   -1.70,     0, 0, 1,    85
AddPartSlideRotLG = -1.40,-3.40, 0,     4,-4,-2,    0,0,1, -37
AddPartSlideRotLG = -0.2, 0.6,0,       -1.2,1.9,4,    0,0,1,  124

AddPartLG =  0.2040, 0.8916,  2.3342,   0, 0.77, -78.70   , 110
AddPartLG =  1.9965, 1.3844, -1.6031,   0,-1.01, -40.49   , 100
AddPartLG =  0.2527, 0.9521, -1.3508,   0,-1.49,  71.37   , 80
AddPartLG = -1.9965, 1.3844, -1.6031,   0, 1.01,  40.49   , 100
AddPartLG = -0.2527, 0.9521, -1.3508,   0, 1.49, -71.37   , 80

AddPartLG =  0.3821, 2.3561,  4.2384,  6.5088, 0.01, -0.1147  , 60
AddPartSlideRotLG = 0,0,-0.001, 0.3821, 2.3561,  4.2384,  6.5088, 0.01, -0.1147  , 60
_______________________

AddPartWeapon =	   m230, true,  false, false,   0.0, 0.4897, -1.1591
AddPartWeaponChild  =		false, true,    0.0, 0.4897, -1.1591

AddPartWeaponMissile = meteor,   	false, false, false,   1.08,  0.86,  2.2233
AddPartWeaponMissile = meteor,   	false, false, false,  -1.08,  0.86,  2.2233
AddPartWeaponMissile = meteor,   	false, false, false,   1.15,  1.04, -2.2780
AddPartWeaponMissile = meteor,   	false, false, false,  -1.15,  1.04, -2.2780
AddPartWeaponMissile = gbu-10,   	false, false, false,   1.82,  0.96,  3.2217
AddPartWeaponMissile = gbu-10,   	false, false, false,  -1.82,  0.96,  3.2217
AddPartWeaponMissile = spear_at, 	false, false, false,   3.64,  0.94,  0.8759
AddPartWeaponMissile = spear_at, 	false, false, false,  -3.64,  0.94,  0.8759
AddPartWeaponMissile = spear_at, 	false, false, false,   3.64,  0.94,  0.9779
AddPartWeaponMissile = spear_at, 	false, false, false,  -3.64,  0.94,  0.9779
AddPartWeaponMissile = spear_tv, 	false, false, false,   3.85,  0.94,  0.8759
AddPartWeaponMissile = spear_tv, 	false, false, false,  -3.85,  0.94,  0.8759
AddPartWeaponMissile = spear_tv, 	false, false, false,   3.85,  0.94,  0.9779
AddPartWeaponMissile = spear_tv, 	false, false, false,  -3.85,  0.94,  0.9779
AddPartWeaponMissile = aim120  , 	false, false, false,   4.55,  1.18, -0.2947
AddPartWeaponMissile = aim120  , 	false, false, false,  -4.55,  1.18, -0.2947
AddPartWeaponMissile = stormshadow_5m,	false, false, false,   2.84,  0.97,  1.8200
AddPartWeaponMissile = stormshadow_2m,	false, false, false,  -2.84,  0.97,  1.8200

AddWeapon = system_on,  	 0.00,  0.00,  0.0000,  0.0,  0.0
AddWeapon = bk27_1,     	-0.97,  1.54,  2.3300,  0.0,  0.0
AddWeapon = meteor,     	 1.08,  0.86,  2.6433,  0.0,  0.0
AddWeapon = meteor,     	-1.08,  0.86,  2.6433,  0.0,  0.0
AddWeapon = meteor,     	 1.15,  1.04, -2.6980,  0.0,  0.0
AddWeapon = meteor,     	-1.15,  1.04, -2.6980,  0.0,  0.0
AddWeapon = gbu-10,     	 1.82,  0.96,  3.6417,  0.0,  0.0
AddWeapon = gbu-10,     	-1.82,  0.96,  3.6417,  0.0,  0.0
AddWeapon = spear_at,   	 3.64,  0.54,  1.2959,  0.0,  0.0
AddWeapon = spear_at,   	-3.64,  0.54,  1.2959,  0.0,  0.0
AddWeapon = spear_at,   	 3.64,  0.54,  1.3979,  0.0,  0.0
AddWeapon = spear_at,   	-3.64,  0.54,  1.3979,  0.0,  0.0
AddWeapon = spear_tv,   	 3.85,  0.54,  1.2959,  0.0,  0.0
AddWeapon = spear_tv,   	-3.85,  0.54,  1.2959,  0.0,  0.0
AddWeapon = spear_tv,   	 3.85,  0.54,  1.3979,  0.0,  0.0
AddWeapon = spear_tv,  		-3.85,  0.54,  1.3979,  0.0,  0.0
AddWeapon = aim120  ,   	 4.55,  1.18, -0.7147,  0.0,  0.0
AddWeapon = aim120  ,   	 4.55,  1.18, -0.7147,  0.0,  0.0
AddWeapon = stormshadow_5m,	 2.84,  0.97,  1.8200,  0.0,  0.0
AddWeapon = stormshadow_2m,	-2.84,  0.97,  1.8200,  0.0,  0.0

AddWeapon = targeting_pod_ph50s,   0.00, 0.49, -1.16,   0.0, 0.0
AddWeapon = targeting_pod_mob1,    0.00, 0.49, -1.16,   0.0, 0.0
AddWeapon = targeting_pod_block,   0.00, 0.49, -1.16,   0.0, 0.0

	,Pantallas secundarias y superior
AddPartWeaponBay = system_on / bk27_1 / meteor / gbu-10 / spear_at / spear_tv / aim120 / stormshadow_5m / stormshadow_2m / targeting_pod_ph50s / targeting_pod_mob1 / targeting_pod_block,   0,2.55,3.55,-1,0,0,  180
AddPartWeaponBay = system_on / bk27_1 / meteor / gbu-10 / spear_at / spear_tv / aim120 / stormshadow_5m / stormshadow_2m / targeting_pod_ph50s / targeting_pod_mob1 / targeting_pod_block,   0,  0,  3,  -1,0,0,  0.01
	;Pantallas principales (normales)
AddPartWeaponBay = system_on ,																   0, 0.00,3,  -1,0,0,  0.005
AddPartWeaponBay = bk27_1 / meteor / gbu-10 / spear_at / spear_tv / aim120 / stormshadow_5m / stormshadow_2m / targeting_pod_ph50s / targeting_pod_mob1 / targeting_pod_block,		   0, 0.00,3,  -1,0,0,  0.005
AddPartWeaponBay = system_on/ spear_tv / stormshadow_5m / stormshadow_2m / targeting_pod_block,												   0, 0.00,3,  -1,0,0,  0.005
AddPartWeaponBay = bk27_1 / meteor / gbu-10 / spear_at / aim120 / targeting_pod_ph50s / targeting_pod_mob1 ,						   0, 0.00,3,  -1,0,0,  0.005
AddPartWeaponBay = system_on / bk27_1 ,															   0, 0.00,3,  -1,0,0,  0.005
AddPartWeaponBay = meteor / targeting_pod_ph50s / aim120 ,												   0, 0.00,3,  -1,0,0,  0.005
AddPartWeaponBay = targeting_pod_mob1 / gbu-10 / spear_at / spear_tv / stormshadow_5m / stormshadow_2m / targeting_pod_block,								   0, 0.00,3,  -1,0,0,  0.005
	;Nombres
AddPartWeaponBay = system_on,		0, 0.00,3,  -1,0,0,  0.02
AddPartWeaponBay = bk27_1,		0, 0.00,3,  -1,0,0,  0.02
AddPartWeaponBay = meteor,		0, 0.00,3,  -1,0,0,  0.02
AddPartWeaponBay = gbu-10,		0, 0.00,3,  -1,0,0,  0.02
AddPartWeaponBay = spear_at,		0, 0.00,3,  -1,0,0,  0.02
AddPartWeaponBay = spear_tv,		0, 0.00,3,  -1,0,0,  0.02
AddPartWeaponBay = aim120,		0, 0.00,3,  -1,0,0,  0.02
AddPartWeaponBay = targeting_pod_ph50s,	0, 0.00,3,  -1,0,0,  0.02
AddPartWeaponBay = targeting_pod_mob1,	0, 0.00,3,  -1,0,0,  0.02
AddPartWeaponBay = targeting_pod_block,	0, 0.00,3,  -1,0,0,  0.02

AddPartWeaponBay = stormshadow_5m,	0, 0.00,3,  -1,0,0,  0.02
AddPartWeaponBay = stormshadow_2m,	0, 0.00,3,  -1,0,0,  0.02
	;Pantallas principales (iluminados)
AddPartWeaponBay = system_on ,																   0, 0.00,3,  -1,0,0,  0.01
AddPartWeaponBay = bk27_1 / meteor / gbu-10 / spear_at / spear_tv / stormshadow_5m / stormshadow_2m / aim120 / targeting_pod_ph50s / targeting_pod_mob1 / targeting_pod_block,		   0, 0.00,3,  -1,0,0,  0.01
AddPartWeaponBay = system_on / spear_tv / stormshadow_5m / stormshadow_2m / targeting_pod_block,												   0, 0.00,3,  -1,0,0,  0.01
AddPartWeaponBay = bk27_1 / meteor / gbu-10 / spear_at / aim120 / targeting_pod_ph50s / targeting_pod_mob1 ,						   0, 0.00,3,  -1,0,0,  0.01
AddPartWeaponBay = system_on / bk27_1,															   0, 0.00,3,  -1,0,0,  0.01
AddPartWeaponBay = meteor / targeting_pod_ph50s / aim120 ,												   0, 0.00,3,  -1,0,0,  0.01
AddPartWeaponBay = targeting_pod_mob1 / gbu-10 / spear_at / spear_tv / stormshadow_5m / stormshadow_2m / targeting_pod_block,								   0, 0.00,3,  -1,0,0,  0.01
	;Iluminación lateral
AddPartWeaponBay = system_on / bk27_1 / meteor / gbu-10 / spear_at / spear_tv / aim120 / stormshadow_5m / stormshadow_2m / targeting_pod_ph50s / targeting_pod_mob1 / targeting_pod_block,   0,2,0,  -1,0,0,  0.01
AddPartWeaponBay = system_on / bk27_1 / meteor / gbu-10 / spear_at / spear_tv / aim120 / stormshadow_5m / stormshadow_2m / targeting_pod_ph50s / targeting_pod_mob1 / targeting_pod_block,   0,0,3,  -1,0,0,  0.005
AddPartWeaponBay = system_on / bk27_1 / meteor / gbu-10 / spear_at / spear_tv / aim120 / stormshadow_5m / stormshadow_2m / targeting_pod_ph50s / targeting_pod_mob1 / targeting_pod_block,   0,0,3,   0,0,1,  0.05
AddPartWeaponBay = system_on / bk27_1 / meteor / gbu-10 / spear_at / spear_tv / aim120 / stormshadow_5m / stormshadow_2m / targeting_pod_ph50s / targeting_pod_mob1 / targeting_pod_block,   0,0,3,   0,0,1, -0.05

EntityWidth  = 0.93
EntityHeight = 0.93

AddRecipe = " Y ",  "XRX",  "XDX",  X, iron_block, Y, glass, D, diamond_block, R,redstone_block

