DisplayName = bqm-74e
AddDisplayName = ja_JP, Geran' 2
MaxHp = 1
Speed = 0.7
SoundVolume = 1000000000.0
Sound = rocket
CameraPosition = 0.0, 0.40, 0.34
ThrottleUpDown = 5.0
MaxFuel         = 500000
FuelConsumption = 0.1
Stealth = 0.2
ParticlesScale = 0.2
HUD = plane
ThirdPersonDist = 4
HideEntity = true
AddSeat =  0.0, 2.0, 0.0

; M = Military(軍用機).  Q = Drone(無人航空機)
Category = M.Q

AddWeapon = geran_bomb, 0,0,0,  0,0

AddRecipe = " I ",  " I ",  " F ",  I,iron_ingot, F,furnace

AddRotor= 1, 0, 0,  0,     0,  0.0, 0.0, 1.0,false

BoundingBox =  0.0, 0.0, 0.0,  1.5, 1.5

