
;If = sight_type==1&&reloading==0&&wpn_heat<1.0
If = reloading==0&&wpn_heat<1.0
        DrawTexture = gun1,  -300-stick_x*15, -150-stick_y*15,  600,300, 0,0, 2048,1024
	DrawTexture = gun2, -500, -250,  1000,500, 0,0, 2048,1024
	
EndIf

;If = sight_type==1&&reloading==1||wpn_heat==1.0
If = reloading==1||wpn_heat==1.0

	DrawTexture = gun3, -500, -250,  1000,500, 0,0, 2048,1024
        DrawTexture = gun1,  -300-stick_x*15, -150-stick_y*15,  600,300, 0,0, 2048,1024
	
EndIf


If = sight_type==2
	; ロック中でなければ色設定を変更しない(Color にcolorを入れる)。ロック中は赤に設定
	Color = lock < 0.01? color: 0xFFDF0408
	DrawRect = -19, 22,  38*lock, 6
        


       
EndIf

If = sight_type==2&&lock<=0.01

DrawTexture = ATL ,-64, -64,  128,128, 0,0, 256,256
EndIf


If=lock<=0.09&&lock>0
DrawTexture = ATL ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.18&&lock>0.09
DrawTexture = ATL2 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.27&&lock>0.18
DrawTexture = ATL3 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.36&&lock>27
DrawTexture = ATL4 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.45&&lock>36
DrawTexture =ATL5 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.54&&lock>0.45
DrawTexture = ATL6 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.63&&lock>0.54
DrawTexture = ATL7 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.72&&lock>0.63
DrawTexture = ATL8 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=0.81&&lock>0.72
DrawTexture =ATL9 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=90&&lock>0.81
DrawTexture = ATL10 ,-64, -64,  128,128, 0,0, 256,256
EndIf
If=lock<=1&&lock>0.91
DrawTexture = ATL11 ,-64, -64,  128,128, 0,0, 256,256
EndIf

