DisplayName = fpvdrone
MaxHp = 5
Speed = 60.0
CameraPosition = 0.00, -0.2, 0.4
Sound = fpvdrone
ThrottleUpDown = 2.0
ParticlesScale = 0.1
MaxFuel         = 3500
ExplosionBlock = 0
FuelConsumption = 0.1
Stealth = 0.4
HideEntity = True

HUD = heli

; C = Civilian(–¯ŠÔ‹@)
Category = C

MobilityYaw = 10.0
MobilityPitch = 10.0
MobilityRoll = 10.0

AddFixRotSeat =  0.0, 1.0, 0.0

AddRotor = 1, 0, 0.5689,  0.3219, 0.3443,  0 ,1, 0
AddRotor = 1, 0, -0.5898,  0.3219, 0.3443,  -0 , 1, 0
AddRotor = 1, 0, 0.5105,  -0.3219, -0.6412,  0, 1, 0
AddRotor = 1, 0, -0.5274,  -0.3219, -0.6412,  -0 , 1, 0

AddWeapon = fpvbomb, 0.1435, 0.0799, 0.1506,  0,0

AddRecipe = "SSS",  "PRI",  "B  ",  I, iron_ingot,  R, redstone,  S, stick,  P, glass_pane,  B, Iron_Bars

