DisplayName = fpvof34
MaxHp = 20
Speed = 1000.0
CameraPosition = 0.00, -0.2, 0.4
Sound = fpvdrone
ThrottleUpDown = 5.0
MaxFuel         = 4500
ParticlesScale = 0.0
FuelConsumption = 0.1
HideEntity = True

HUD = fpv_hud

MobilityYaw = 20.0
MobilityPitch = 20.0
MobilityRoll = 20.0

AddSeat =  0.0, -1.27, 0.40

AddRotor = 1, 0, -0.4905,  0.0773, 0.4975,  0 ,1, 0
AddRotor = 1, 0, 0.4904,  0.0773, -0.4976,  -0 , 1, 0
AddRotor = 1, 0,  0.4904,  0.0773, 0.4975,  0, 1, 0
AddRotor = 1, 0, -0.4904,  0.0773,  -0.4976,   0 , 1, 0

AddWeapon = fpvbomb, 0.1435, 0.0799, 0.1506,  0,0
AddWeapon = fpvbombat, 0.1435, 0.0799, 0.1506,  0,0

AddRecipe = "SSS",  "PRI",  "B  ",  I, iron_ingot,  R, redstone,  S, stick,  P, glass_pane,  B, Iron_Bars

