DisplayName = 2A72
Type = MachineGun2
Power = 25
Acceleration = 8.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 3
ReloadTime = 66
Round = 100
SoundVolume = 3
SoundPitch = 1.0
Sound = 30mm_snd
Accuracy = 2.5
Gravity = -0.03

AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 500
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
