DisplayName = M2 Browning
Type = MachineGun2
Power = 18
Acceleration = 10.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 1
Sound = m2_snd
SoundVolume = 5
SoundPitch = 1 
SoundPitchRandom = 0.1
SoundDelay = 2
Accuracy = 0.5
HeatCount = 4
MaxHeatCount = 225

;SetCartridge = cal50,      0.0,  0,0,  1.0, -0.04, 0.40
;SetCartridge = unif_cal50,  0.1,-2,0, 1.00, -0.04, 0.40

AddMuzzleFlash      =  2.0,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  1.9,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  0.5, 25,  180,220,217,214

ReloadTime = 150

Round = 100
MaxAmmo = 900
SuppliedNum = 100
Item =  5, iron_ingot
Item =  5, gunpowder
