DisplayName = 155MM M454 HE-FRAG
AddDisplayName = zh_CN, M454炮射霰弹
Type = rocket
Power = 40
ModelBullet = 155mm
Explosion = 15
ExplosionBlock = 15
Acceleration = 4.0
Sight = None
Delay = 60
Round = 35
HeatCount = 500
MaxHeatCount = 3000
SoundVolume = 10
Sound = pzh2000_shot
Accuracy = 0.5
Gravity = -0.02
disablesmoke = true

DisplayMortarDistance = true



CameraRotationSpeedPitch = 0.2

AddMuzzleFlash      =  12,      2.10,        16,  200,254,129,44
AddMuzzleFlash      =  12,      2.05,        10,  200,254,219,104
AddMuzzleFlash      =  12,      2.00,         8,  200,254,219,184
AddMuzzleFlashSmoke =  13.2, 27,  15.0,  5.0, 110,  220,160,140,120
AddMuzzleFlashSmoke =  12.2, 16,  17.0,  7.0, 90,  200,190,170,150
AddParticle - largeexplode


Recoil = 2.5

MaxAmmo = 20
SuppliedNum = 5
Item =  5, hbm:item.ammo_shell
Item =  5, hbm:item.pellet_buckshot