DisplayName = Rh-120 Smoothbore Gun[DM-43 APFSDS]
Type = MachineGun1
Power = 280
ModelBullet = bullet105mm
Explosion = 1
ExplosionBlock = 1
Acceleration = 16.0
Sight = None
ReloadTime = 180
Round = 1
SoundVolume = 20.0
Sound = leofire
Accuracy = 1.5
BulletColor        = 255, 255, 100, 100
Particle = largeexplode
Gravity = -0.01
Group = MainGun
Recoil = 2.5
DamageFactor = helicopter, 0.5
DamageFactor = plane,      0.5
DamageFactor = vehicle,    0.5
DamageFactor = tank,       1.0

AddMuzzleFlash      =  8.2,      2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,      2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,      2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30,  12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20,  13.0,  7.0, 55,  200,190,170,150


MaxAmmo = 40
SuppliedNum = 1
Item =  1, iron_ingot
Item =  1, gunpowder