DisplayName = 23mm OFZ
Type = MachineGun1
Power = 30
Acceleration = 10.0
Explosion = 2
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 1
HeatCount = 18
MaxHeatCount = 150
ReloadTime = 10
Sound = Zu23_fire
ModeNum = 2
Accuracy = 2.0
HeatCount = 10
MaxHeatCount = 250

AddMuzzleFlash      =   3.8,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   3.8,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 3.8,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.8,  1,   3.0,  3.0,  5,  180,220,217,214


MaxAmmo = 600
SuppliedNum = 80
Item =  2, iron_ingot
Item =  2, gunpowder
