DisplayName = bm21
MaxHp = 150
Speed = 1.4
Sound = vehicle_run
ThrottleUpDown = 10.0
MobilityYawOnGround = 4.5
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
CameraZoom = 3
EnableNightVision = false
CameraRotationSpeed = 25
MaxFuel         = 1200
FuelConsumption = 3.0
StepHeight = 1.2
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
PivotTurnThrottle = 0.1

WeightType =  Car

SetWheelPos =  1.74,  -0.47,  7.16,  1.57,-0.6 

MotionFactor = 0.9

HUD = mbt_hud, mbt_hud

AddSeat = 0.5524, 1.0803, 1.2144
AddGunnerSeat =  -0.6134,  1.3003, 1.2232,-0.0167,  3.1819, 0.0167,  true, -80, 5

AddPartWeapon = 9m218 / 9m22, false, true, false,  -0.0283, 1.4320, -2.5357, 0
AddPartWeaponChild = false, true, -0.0167, 1.6967, -3.5346

AddWeapon = 9m218, -0.0298, 2.3211, -2.5419,  0.0, 0.0, false, 2, 0,-360,180, -80, 7
AddWeapon = 9m22, -0.0298, 2.3211, -2.5419,  0.0, 0.0, false, 2, 0,-360,180, -80, 7

AddPartCanopy = 1.0801, 1.5815, 1.7996,  0.00,  1.0, 0.00,  -70
AddPartCanopy = -1.1286, 1.5645, 1.7996,  0.00,  1.0, 0.00,  70

AddPartWheel     = 0.8550,  0.4225,  2.5315, 30
AddPartWheel     =  -0.8786,  0.4225,  2.5315, 30
AddPartWheel     =  0.8590,  0.4225, -1.4197
AddPartWheel     =  -0.9007,  0.4225, -1.4197
AddPartWheel     = 0.8521,  0.4225, -2.9890
AddPartWheel     = -0.9060,  0.4225, -2.9890
AddPartWheel     =  0.9235,  0.4757, -3.2002
AddPartWheel     = -0.9309,  0.4757, -3.2002

AddPartSteeringWheel =   0.5669,  1.9818,  1.6638, 0, 1.8918, -1.6503,   130

FuelConsumption = 2.0

BoundingBox =  0.0, 0.6,  4,   3.4, 1.8,  0.70
BoundingBox = -0.9, 1.6,  4,   2.4, 3.2,  0.70
BoundingBox =  0.9, 1.6,  3,   2.4, 3.2,  0.70
BoundingBox =  0.0, 1.4, 0,   3.8, 3.0,  1.00
BoundingBox =  0.0, 3.0, 0,   2.0, 1.0,  1.25
BoundingBox = -0.9, 1.2, -2.5,   2.4, 1.6,  1.25
BoundingBox =  0.9, 1.2, -2.5,   2.4, 1.6,  1.25
