DisplayName = BMP-3
AddDisplayName = ja_JP, BMP-3 エイブラムス
ItemID = 30100
MaxHp = 260
Speed = 0.4
Sound = bmp3_eng
ThrottleUpDown = 20.0
MobilityYawOnGround = 2.0
MinRotationPitch = -50
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraPosition = -0.2941,  2.5260, 0.4167, true
CameraRotationSpeed = 25
MaxFuel         = 170
FuelConsumption = 2.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
ThirdPersonDist = 12

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

HideEntity = true

; Tank or Car or Unknown
WeightType = Tank

; 重心Z座標設定
WeightedCenterZ = 0.0

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14

HUD = mbt_hud, mbt_gnr, gunner

AddGunnerSeat =  0.2941,  2.5260, 0.4167,    0.2941,  2.5260, 0.4167,  false, -90, 90, true

AddSeat =  -1.1088,  1.4672, -1.8053
AddSeat =   1.1088,  1.4672, -1.8053
AddSeat =   0.0458,  1.4672, -1.8053
AddSeat =   0.4430,  1.4672, -3.3515
AddSeat =   1.2513,  1.4672, -2.9581

AddSeat =   0.8447,  1.4852,  1.5621
AddSeat =  -0.8447,  1.4852,  1.5621
; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 12
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 0.95
;後退可能にする
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0
;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, ...
;転輪がなくても動作する
AddCrawlerTrack = false, 0.30, 0.0458, -0.3021/0.0, -0.3021/1.7007, 0.1827/2.8134,  0.3861/2.9650, 0.6415/2.9338, 0.7827/2.6951, 0.6424/-3.4390, 0.5424/-3.6817, 0.3011/-3.7673, 0.0561/-3.6365, -0.3431/-2.7065


; 転輪の回転速度：0より小さい値を設定すると逆回転する
;TrackRollerRot = 30

;転輪を追加する、設定は座標だけで、X軸が負の値だと右側、正の値だと左側の転輪となる
;履帯と同じ動きをするが、履帯がなくても設定可能
AddTrackRoller =  0.0449,  0.4632,  2.6452
AddTrackRoller =  0.0449, -0.0111,  1.5904
AddTrackRoller =  0.0449, -0.0111,  0.8524
AddTrackRoller =  0.0449, -0.0111, -0.1147
AddTrackRoller =  0.0449, -0.0111, -0.9380
AddTrackRoller =  0.0449, -0.0111, -1.7011
AddTrackRoller =  0.0449, -0.0111, -2.6172
AddTrackRoller =  0.0449,  0.3186, -3.4310

;主砲
AddPartWeapon = 2a72 / 2a72_he, false, true, false,  0.0357, 1.9732, 0.1448, 0
AddPartWeaponChild = false, true, 0.0541, 1.5517, 1.2199, 0.0
AddTurretWeapon = 2a70,      0.0870, 1.8329, 3.4009,  0.0, 0.0, true,1, 0,-360,360, -15, 6
AddTurretWeapon = 2a72, -0.1181, 1.8329, 2.9649,  0.0, 0.0, true,1, 0,-360,360, -15, 6
AddTurretWeapon = 2a72_he, -0.1181, 1.8329, 2.9649,  0.0, 0.0, true,1, 0,-360,360, -15, 6
AddTurretWeapon = mg7_62mm, -0.1181, 1.8329, 2.9649,  0.0, 0.0, true,1, 0,-360,360, -15, 6

BoundingBox =  0.0, 0.6,  2.0,   3.2, 3.0,  1.0
BoundingBox =  0.0, 0.6,  0.0,   3.2, 3.0,  1.0
BoundingBox =  0.0, 0.6, -2.0,   3.2, 3.0,  1.0