DisplayName = Leopard 2a4 [camouflage net] Old
AddDisplayName = ru_Ru, Леопард 2А4 [Маскировочная Cетка] Old
MaxHp = 340
Speed = 0.75
Sound = Leopardengine
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -30
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00,  3.7, -0.5, true
EnableNightVision = true
CameraRotationSpeed = 35
EnableEntityRadar = true
MaxFuel         = 1300
FuelConsumption = 4.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10
SubmergedDamageHeight = 3
HideEntity = true
WeightType = Unknown
WeightedCenterZ = 0.0
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14
HUD = mbt_hud, mbt_gnr

AddTexture = leo2a4_2
AddTexture = leo2a4_3
AddTexture = leo2a4_4
AddTexture = leo2a4_5
AddTexture = leo2a4_6
AddTexture = leo2a4_7

WeightType = Tank


AddGunnerSeat =  0.00,  2.70,  -0.5,    0.00,  2.70,  -0.5,  false, -30, 5, true
AddGunnerSeat = 0,  0.5, 0,   -0.508, 3.5, -0.3, false, -50, 5, true


MotionFactor = 0.925
ArmorMinDamage = 14
ArmorMaxDamage = 600
ArmorDamageFactor = 0.90
EnableBack = true
PivotTurnThrottle = 0.0

AddCrawlerTrack = true, 0.2, 2.0, -0.34/0.0, -0.34/3.2,  0.18/4.25, 0.47/4.42, 0.74/4.4, 0.88/4.3, 0.88/3.6, 1.02/-4.25, 0.83/-4.25, 0.45/-4.25, 0.12/-4.10, 0.08/-4.0, -0.33/-3.3  
AddCrawlerTrack = true, 0.2, -2.0, -0.34/0.0, -0.34/3.2,  0.18/4.25, 0.47/4.42, 0.74/4.4, 0.88/4.3, 0.88/3.6, 1.02/-4.25, 0.83/-4.25, 0.45/-4.25, 0.12/-4.10, 0.08/-4.0, -0.33/-3.3 

AddTrackRoller = -1.5987, 0.03, -3.1262
AddTrackRoller = 1.5612, 0.08, 3.03
AddTrackRoller = -1.6118, 0.51, 4.11
AddTrackRoller = -1.0305, 0.63, -3.8687
AddTrackRoller = -1.5987, 0.08, 3.03
AddTrackRoller = -1.5987, 0.08, 0.9925
AddTrackRoller = -1.5987, 0.08, 1.9675
AddTrackRoller = -1.5987, 0.08, 0.01
AddTrackRoller = 0.09930, 0.63, -3.8687
AddTrackRoller = 1.5743, 0.51, 4.1175
AddTrackRoller = 1.5612, 0.08, 1.9675
AddTrackRoller = 1.5612, 0.08, 0.9925
AddTrackRoller = 1.5612, 0.08, 0.01
AddTrackRoller = 1.5612, 0.08, -1.02
AddTrackRoller = 1.5612, 0.08, -2.0637
AddTrackRoller = 1.5612, 0.08, -3.1262
AddTrackRoller = -1.5987, 0.08, -1.02
AddTrackRoller = -1.5987, 0.08, -2.0637


AddPartWeapon = Rh120_APFSDS / Rh120_HEATMP / mg7_62mm_mbt, false, true, false,  0.0, -0.17, 0.4, 0
AddPartWeaponChild = false, true, 0.2, 2.0, 2.1, 0.0
AddTurretWeapon = Rh120_APFSDS, 0.0, 1.2, 0.26,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddTurretWeapon = Rh120_HEATMP,     0.0, 1.2, 0.26,  0.0, 0.0, true,1, 0,-360,360, -15, 7
AddTurretWeapon = mg7_62mm_mbt,    -0.4937, 1.86, 2.7495,   0.0, 0.0, true, 1, 0, -360,360, -5,5
AddRecipe = "XXX",  " X ",  "III",  X, iron_block,  I, iron_ingot
RideRack = c5, 1
RideRack = c5, 2
BoundingBox =  0.0, 0.6,  2.2,   4.2, 1.5,  0.70
BoundingBox =  0.0, 0.5, -2.2,   3.8, 1.5,  1.00
BoundingBox =  0.0, 1.5, 0.1,   3.0, 1.8,  0.8

