DisplayName = F/A-18F Super Hornet
AddDisplayName = ja_JP, F/A-18Fスーパーホーネット
ItemID = 28715
MaxHp = 200
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.4
FlareType = 4
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1500
FuelConsumption = 1.0
ThirdPersonDist = 20
MotionFactor = 0.968
ThrottleUpDown = 0.58

MobilityRoll = 1.8

EnableGunnerMode = true
CameraPosition = 1.4730, 0.8147, -1.4433, false, 40, 10
AutoPilotRot = 0
ConcurrentGunnerMode = true

AddTexture = fa18f_ft_1
AddTexture = fa18f_ft_2
AddTexture = fa18f_ft_3
AddTexture = fa18f_ft_4
AddTexture = fa18f_ft_5

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

HUD = plane, plane_gnr

AddSeat 	=  0.00,  2.1056,  4.37
AddGunnerSeat	=  0.00,  2.3900,  2.53,  1.4730, 0.8147, -1.4433, true, -60, 90

AddPartCanopy = 0.0, 3.176, 0.825, -1,0,0, 30
AddPartCanopy = 0.0, 3.176, 0.825, -1,0,0, 0
AddPartCanopy = 0.0, 3.176, 0.825, -1,0,0, 0
AddPartCanopy = 0.0, 3.093, 1.988,  1,0,0, 70
AddPartCanopy = 0.0, 3.788, 2.982,  1,0,0, 14.83
AddPartCanopy = 0.0, 3.176, 0.825, -1,0,0, 30
AddPartCanopy = 0.0, 3.176, 0.825, -1,0,0, 0

AddPartSteeringWheel =  0.0000, 2.1300,  4.6500,  0.0, 0.0, 1.0,  -20

AddPartThrottle = 0.0, 0.0, 0.0,  0,0,0, 0,  0.000731, 0, 0.17876

;Front
AddPartLG =  0.00, 1.64,  3.71, -1,0,0, 105
AddPartLG =  0.00, 1.36,  3.92, -1,0,0, 105
AddPartLG =  0.00, 1.60,  2.01, -1,0,0, 45
;Left                                       
AddPartLG =  0.83, 1.13, -2.50,  1,0,0, 155,  -5,-10,-5, 90
;Right
AddPartLG = -0.83, 1.13, -2.50,  1,0,0, 155,  -5, 10, 5, 90
;Lear
;AddPartLG =  0.00, 0.74, -8.63, -1,0,0, 130

AddPartLG =  0.4131, 2.554, 4.836, 1,0,0, 65

AddPartWeapon =	   m230, true,  false, false,   1.4730, 0.8147, -1.4433
AddPartWeaponChild  =		false, true,    1.4730, 0.8147, -1.4433

AddPartWeaponMissile = aim-9l,   false, false, false,   4.697,  1.518, -2.699
AddPartWeaponMissile = aim-9l,   false, false, false,  -4.697,  1.518, -2.699
AddPartWeaponMissile = gbu-16,   false, false, false,   4.141,  1.137, -2.279
AddPartWeaponMissile = gbu-16,   false, false, false,  -4.141,  1.137, -2.279
AddPartWeaponMissile = gbu-16,   false, false, false,   3.410,  1.137, -2.279
AddPartWeaponMissile = gbu-16,   false, false, false,  -3.410,  1.137, -2.279
AddPartWeaponMissile = cbu-100,  false, false, false,   5.00,  1.22, -6.70
AddPartWeaponMissile = cbu-100,  false, false, false,  -5.00,  1.22, -6.70
AddPartWeaponMissile = cbu-100,  false, false, false,   5.00,  1.22, -6.70
AddPartWeaponMissile = cbu-100,  false, false, false,  -5.00,  1.22, -6.70
AddPartWeaponMissile = ft_1,  false, false, false,   0.000,  0.724,  0.000

AddWeapon = m61a1_l,  0.000,  2.400,  7.000,  0.0,  0.0
AddWeapon = aim-9l,   4.697,  1.518, -2.699,  0.0,  0.0
AddWeapon = aim-9l,  -4.697,  1.518, -2.699,  0.0,  0.0
AddWeapon = gbu-16,   4.141,  1.137,  0.976,  0.0,  0.0, true, 2
AddWeapon = gbu-16,  -4.141,  1.137,  0.976,  0.0,  0.0, true, 2
AddWeapon = gbu-16,   3.410,  1.137,  0.976,  0.0,  0.0, true, 2
AddWeapon = gbu-16,  -3.410,  1.137,  0.976,  0.0,  0.0, true, 2
AddWeapon = cbu-100,  2.745,  1.137,  1.151,  0.0,  0.0
AddWeapon = cbu-100, -2.745,  1.137,  1.151,  0.0,  0.0
AddWeapon = cbu-100,  2.013,  1.137,  1.151,  0.0,  0.0
AddWeapon = cbu-100, -2.013,  1.137,  1.151,  0.0,  0.0
AddWeapon = aim7,     7.233,  2.211, -3.265,  0.0,  0.0, true, 2
AddWeapon = aim7,    -7.233,  2.211, -3.265,  0.0,  0.0, true, 2
AddWeapon = ft_1,  0.000,  0.724,  2.65,  0.0,  0.0

AddWeapon = targeting_pod_block, 1.4730, 0.8147, -1.4433,  0.0,  0.0
AddWeapon = targeting_pod_ph50s, 0.0000, 2.7000,  1.1000,  0.0,  0.0, true, 2

AddRecipe = " XP",  "GXX",  " XP",  X,iron_block, G,redstone_block, P,furnace

AddPartWing =  5.10, 2.36, -4.17,  -1,-6,70,  92
AddPartWing = -5.10, 2.36, -4.17,   1,-6,70, -92

BoundingBox =  0.00, 1.90,  7.20,  1.0, 1.0
BoundingBox =  0.00, 2.12,  5.60,  1.3, 1.5
BoundingBox =  0.00, 2.45,  4.15,  1.3, 2.2
BoundingBox =  0.00, 2.44,  2.35,  1.2, 2.2
BoundingBox =  0.00, 2.32,  0.70,  1.3, 2.0
BoundingBox =  0.00, 1.90, -1.75,  3.0, 1.7
BoundingBox =  0.00, 1.95, -5.05,  3.0, 1.6
BoundingBox =  0.00, 2.00, -8.05,  3.0, 1.1
BoundingBox =  3.30, 2.20, -3.45,  3.5, 0.5
BoundingBox = -3.30, 2.20, -3.45,  3.5, 0.5

EntityWidth  = 0.90
EntityHeight = 0.95
