DisplayName = Su-30SM/Su-30MK
AddDisplayName = ja_JP, Su-30SM/Su-30MK
AddDisplayName = ru_Ru Су-30СМ/Су-30МК
ItemID = 91245
MaxHp = 220
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
EnableGunnerMode = true
CameraPosition = -0.14, 3.42, 8.58
AutoPilotRot = 0
Speed = 1.25
FlareType = 3
ParticlesScale = 0.7
MaxFuel         = 2000
FuelConsumption = 1.0
DamageFactor = 0.05
MobilityYaw = 8.0
MobilityRoll = 2.0
MobilityPitch = 8.0
CameraZoom = 3

AddTexture = Su-30MK_Chi
AddTexture = Su-30MK_KZ
AddTexture = Su-30MK_RB
AddTexture = Su-30MK_Vin
AddTexture = Su-30MKI

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

HUD = plane, plane_gnr

AddSeat = 0.0, 2.7, 6.59
AddGunnerSeat = 0.0, 3.06, 5.01, -0.14, 3.42, 8.58, true

EntityWidth  = 0.7
EntityHeight = 0.7

AddPartCanopy = 0.0, 4.2, 3.63, -1,0,0, 35

AddPartThrottle = 0.0, 1.9, -7.5, 0,0,0, 0, 0,0,-0.05
AddPartThrottle = 0.4, 3.4,  5.8, 0,0,0, 0, 0,0, 0.12

;給油プローブ
AddPartHatch = -0.491, 5.065, 7.721, 0,0,1, 14.5

;Front
AddPartLG = 0.0, 2.3, 3.404, -1,0,0, 102
AddPartLG = 0.0, 2.019, 2.195, -1,0,0, 28.4
AddPartLG = -0.26, 2.06, 4.63,  0.0,-0.056, 1, 90
;Left
AddPartLG =  2.02, 2.25, -3.026, 0,-1,0, 107, 0,0, 1, 85
AddPartLG =  2.205, 2.4, -2.4,  0.035,0,-1, 40
AddPartLGHatch =  2.25, 2.45, -0.5, -0.087, 0.0,  1.0, 90
;Right
AddPartLG = -2.02, 2.25, -3.026, 0, 1,0, 107, 0,0,-1, 85
AddPartLG = -2.205, 2.4, -2.4,  0.035,0, 1, 40
AddPartLGHatch = -2.25, 2.45, -0.5,  0.087, 0.0, -1.0, 90

;尾翼
AddPartWeaponBay = gsh-30-1 / r-73 / kh-31laser / kh-31tv, 0.0, 2.317, -7.728, 1,0,0, 15
;フラッペロン
AddPartWeaponBay =  gsh-30-1 / r-77 / r-73 / kh-31laser / kh-31tv,  4.125, 2.476, -4.88,  1.0, 0.0,-0.3944, 20
AddPartWeaponBay =  gsh-30-1 / r-77 / r-73 / kh-31laser / kh-31tv, -4.125, 2.476, -4.88,  1.0, 0.0, 0.3944, 20

;カナード
AddPartWeaponBay = gsh-30-1 / r-77 / r-73 / kh-31laser / kh-31tv, 0.0, 2.496, 2.333,-1,0,0, 30

;ラダー
AddPartSteeringWheel =  2.324, 4.405, -7.045, 0.0, -1.0, 0.337, 30
AddPartSteeringWheel = -2.324, 4.405, -7.045, 0.0, -1.0, 0.337, 30


AddWeapon = gsh-30-1, -1.07, 2.6, 4.39, 0.0, 0.0
AddWeapon = r-73,  8.03, 2.24, -3.1, 0.0, 0.0
AddWeapon = r-73, -8.03, 2.24, -3.1, 0.0, 0.0
AddWeapon = r-77,  6.92, 2.24, -3.1, 0.0, 0.0
AddWeapon = r-77, -6.92, 2.24, -3.1, 0.0, 0.0
AddWeapon = kh-31laser,  3.77, 1.69, -1.9, 0.0, 0.0
AddWeapon = kh-31laser, -3.77, 1.69, -1.9, 0.0, 0.0
AddWeapon = kh-31tv,  1.42, 0.41, -1.3, 0.0, 0.0
AddWeapon = kh-31tv, -1.42, 0.41, -1.3, 0.0, 0.0


AddPartWeaponMissile = r-73, false, false, false,  8.03, 2.24, -4.88
AddPartWeaponMissile = r-73, false, false, false, -8.03, 2.24, -4.88
AddPartWeaponMissile = r-77, false, false, false,  6.92, 2.24, -4.88
AddPartWeaponMissile = r-77, false, false, false, -6.92, 2.24, -4.88
AddPartWeaponMissile = kh-31laser, false, false, false,  3.77, 1.99, -2.1
AddPartWeaponMissile = kh-31laser, false, false, false, -3.77, 1.99, -2.1
AddPartWeaponMissile = kh-31tv, false, false, false,  1.42, 0.71, -1.6
AddPartWeaponMissile = kh-31tv, false, false, false, -1.42, 0.71, -1.6


BoundingBox =  0.0, 3.0, 2.7, 2.0, 1.5
BoundingBox =  0.0, 2.2, -1.5, 4.0, 2.0
BoundingBox =  0.0, 2.2, -5.5, 4.0, 2.0
BoundingBox =  3.7, 2.5, -3.2, 2.5, 0.2
BoundingBox = -3.7, 2.5, -3.2, 2.5, 0.2