DisplayName = Su-35BM Flanker-E
AddDisplayName = ja_JP, Su-35BM フランカーE
AddDisplayName = ru_RU, Су-35
MaxHp = 230
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.5
;Speed = 0.0
Sound = saturn_al31_sound
SoundVolume = 15
FlareType = 5
FlareOption =  2.08,  1.70, -13.5
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
MaxFuel         = 1200
;MaxFuel         = 20000
FuelConsumption = 0.58
ThirdPersonDist = 23
MotionFactor = 0.97
;MotionFactor = 0.9695
ThrottleUpDown = 0.6
;ThrottleUpDown = 5.6
ThrottleUpDownOnEntity = 2.0

;AddRack = stairs1,  2.2127, -0.7460, 5.8142,  0.0, 0.0, 0.0,  10.0, 100000,  94.4,-70.5

CanMoveOnGround = true
CanRotOnGround  = true

AddSeat =  0.00,  2.175,  5.68
;AddSeat =  0.00,  2.405,  5.68

; Joystick
AddPartSteeringWheel =  0.0000, 2.5400,  4.0869,     0.0000,  0.0000, -1.0000,   12
; Alerones
AddPartSteeringWheel =  5.4678, 2.1858, -5.3805,     3.2553, -0.1220, -1.2164,   20,20
AddPartSteeringWheel = -5.4678, 2.1858, -5.3805,    -3.2553, -0.1220, -1.2164,   20,20
; Toberas
AddPartSteeringWheel =  1.2403, 1.6926, -8.4194,     1.1057, -0.6384,  0.0000,   12,12
AddPartSteeringWheel = -1.2403, 1.6926, -8.4194,    -1.1057, -0.6384,  0.0000,   12,12
; Estavilizadores horizontales
AddPartSteeringWheel =  0.0000, 1.6336, -7.6884,     1.0000,  0.0000,  0.0000,   10,15
AddPartSteeringWheel =  0.0000, 1.6336, -7.6884,    -1.0000,  0.0000,  0.0000,   10,15
; Estavilizadores verticales
AddPartSteeringWheel =  2.2163, 4.5212, -7.3461,     0.0003, -1.9440,  0.5333,    0,20
AddPartSteeringWheel = -2.2163, 4.5212, -7.3461,     0.0003, -1.9440,  0.5333,    0,20


AddPartWeapon =	   m230, true,  false, false,  0.0, 0.4897, -1.1591
AddPartWeaponChild  =		true, true,    0.0, 1.0891,  5.6959
AddPartWeaponChild  =		false, false,    0.0, 1.0891,  5.6959


VariableSweepWing = true
SweepWingSpeed = 2.5
AddPartWing =  -3.17, 2.31, -5.69,  0,-1,0, 50

AddTexture = su-35bm_1
AddTexture = su-35bm_2
AddTexture = su-35bm_3
AddTexture = su-35bm_test
AddTexture = su-35bm_4
;AddTexture = su-35bm_5
;AddTexture = su-35bm_6

;PivotTurnThrottle = 0.09

;Gravity = 0.007
Gravity = -0.04

MobilityRoll  = 2.5
MobilityYaw   = 0.5
MobilityPitch = 10.0

EnableBack = false

EnableGunnerMode = true
CameraPosition =-1.2893,  0.4594,  0.1361
AutoPilotRot = 0

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

HUD = plane, plane_gnr
_______________________

;AddPartCanopy = 0.0, 2.96,  1.63,   -1,0,0, 30
;AddPartSlideCanopy = 0.00,  0.21567, 0.12415

AddPartThrottle =   0.4915, 2.4629, 5.9266,   12.4544, 1.4923, 0.0000,   32
_______________________

  ;Interruptor cabina (lg0)
AddPartLG =  0.3960, 2.7912, 6.2973,   1, 0, 0,    50

  ;Tren delantero (lg1 - lg3)
AddPartLG =  		 0.0000, 1.9700, 3.0200,  -1.0000, 0.0000, 0.0000,    99
AddPartLG =  		 0.0000, 1.8600, 1.4700,  -1.0000, 0.0000, 0.0000,    32
AddPartSlideRotLG = 	 0.0000,-0.2480, 0.4366,   0.0000, 1.8600, 1.4700,   -1.000, 0.00, 0.0,    31

  ;Tren izquierdo (lg4 - lg9)
AddPartLG =  		 1.8500, 1.9000,-3.2500,  -0.5750,-0.5500, 0.5000,    120.7
AddPartSlideRotLG = 	 0.0000,-0.4610, 0.0000,   1.8500, 1.9000,-3.2500,  -0.5750,-0.5500, 0.5000,    120.7
AddPartSlideRotLG = 	 0.0000,-0.4610, 0.0000,   1.8500, 1.9000,-3.2500,  -0.5750,-0.5500, 0.5000,    127.0
AddPartLG =  		 1.8500, 1.9000,-3.2500,  -0.5750,-0.5500, 0.5000,    133.0
AddPartLG =  		 1.8890, 1.6740,-4.2894,  -0.3565, 0.2365,-0.5785,    37.0
AddPartSlideRotLG = 	-0.0552,-0.1137, 0.6367,   1.8890, 1.6740,-4.2894,  -0.3565, 0.2365,-0.5785,    36.0

  ;Tren izquierdo (lg10 - lg15)
AddPartLG =  		-1.8500, 1.9000,-3.2500,   0.5750,-0.5500, 0.5000,   -120.7
AddPartSlideRotLG = 	 0.0000,-0.4610, 0.0000,  -1.8500, 1.9000,-3.2500,   0.5750,-0.5500, 0.5000,   -120.7
AddPartSlideRotLG = 	 0.0000,-0.4610, 0.0000,  -1.8500, 1.9000,-3.2500,   0.5750,-0.5500, 0.5000,   -127.0
AddPartLG =  		-1.8500, 1.9000,-3.2500,   0.5750,-0.5500, 0.5000,   -133.0
AddPartLG =  		-1.8890, 1.6740,-4.2894,   0.3565, 0.2365,-0.5785,   -37.0
AddPartSlideRotLG = 	 0.0552,-0.1137, 0.6367,  -1.8890, 1.6740,-4.2894,   0.3565, 0.2365,-0.5785,   -36.0

  ;Compuerta delantera (lg16 - lg17)
AddPartLGRev =  	-0.3575, 1.7606, 5.1777,   0.0370, 0.0946,-1.9664,   95
AddPartLGRev =  	 0.0000, 1.7033, 1.5961,   1.0000, 0.0000, 0.0000,   32

  ;Compuertas izquierda (lg18 - lg19)
AddPartLGRev =  	 2.3368, 2.0811,-0.8029,  -0.0513,-0.0184, 0.6521,   105
AddPartLGRev =  	 2.0696, 2.1104,-2.0170,  -0.0833, 0.1786, 1.4520,   60

  ;Compuertas derecha (lg20 - lg21)
AddPartLGRev =  	-2.3368, 2.0811,-0.8029,   0.0513,-0.0184, 0.6521,  -105
AddPartLGRev =  	-2.0696, 2.1104,-2.0170,   0.0833, 0.1786, 1.4520,  -60
_______________________

AddPartCanopy = 0.0, 3.1780, 4.1094,   -1,0,0, 30
AddPartSlideCanopy = 0.00, 0.1876,-0.1127 
AddPartCanopy = 0.0, 3.1780, 4.1094,   -1,0,0,  0
AddPartCanopy = 0.0, 3.1780, 4.1094,   -1,0,0,  0
AddPartCanopy = 0.0, 3.1780, 4.1094,   -1,0,0, 30
_______________________

AddPartWeaponMissile = r-27er_4m,   	false, false, false,   1.08,  0.86,  2.2233
AddPartWeaponMissile = r-27er_4m,   	false, false, false,   1.08,  0.86,  2.2233
AddPartWeaponMissile = r-27er_4m,   	false, false, false,   1.08,  0.86,  2.2233
AddPartWeaponMissile = r-27er_4m,   	false, false, false,   1.08,  0.86,  2.2233
AddPartWeaponMissile = kh-29te_2m,   	false, false, false,   1.08,  0.86,  2.2233
AddPartWeaponMissile = kh-29te_2m,   	false, false, false,   1.08,  0.86,  2.2233
AddPartWeaponMissile = r-77-1_2m,   	false, false, false,   1.08,  0.86,  2.2233
AddPartWeaponMissile = r-77-1_2m,   	false, false, false,   1.08,  0.86,  2.2233
AddPartWeaponMissile = r-74m_4m,   	false, false, false,   1.08,  0.86,  2.2233
AddPartWeaponMissile = r-74m_4m,   	false, false, false,   1.08,  0.86,  2.2233
AddPartWeaponMissile = r-74m_4m,   	false, false, false,   1.08,  0.86,  2.2233
AddPartWeaponMissile = r-74m_4m,   	false, false, false,   1.08,  0.86,  2.2233

;AddWeapon = system_on,	  0.0000,  0.0000,  0.0000,   0.0,  0.0
AddWeapon = gsh-301,	 -1.0432,  2.2832,  4.5856,   0.0,  0.0, 3.7856
AddWeapon = r-77-1_2m,	  4.8568,  1.5421, -1.1588,   0.0,  0.0
AddWeapon = r-77-1_2m,	 -4.8568,  1.5421, -1.1588,   0.0,  0.0
AddWeapon = kh-29te_2m,	  1.2893,  0.4594,  0.2361,   0.0,  0.0
AddWeapon = kh-29te_2m,	 -1.2893,  0.4594,  0.2361,   0.0,  0.0
AddWeapon = r-27er_4m,	  3.3933,  1.4748, -0.3693,   0.0,  0.0
AddWeapon = r-27er_4m,	 -3.3933,  1.4748, -0.3693,   0.0,  0.0
AddWeapon = r-27er_4m,	  0.0000,  1.1749,  1.9994,   0.0,  0.0
AddWeapon = r-27er_4m,	  0.0000,  1.2334, -3.5432,   0.0,  0.0
AddWeapon = r-74m_4m,	  7.5436,  1.8338, -2.5430,   0.0,  0.0
AddWeapon = r-74m_4m,	 -7.5436,  1.8338, -2.5430,   0.0,  0.0
AddWeapon = r-74m_4m,	  6.4556,  1.5753, -3.0187,   0.0,  0.0
AddWeapon = r-74m_4m,	 -6.4556,  1.5753, -3.0187,   0.0,  0.0

AddWeapon = targeting_pod_ph50s,   0.00, 0.49, -1.16,   0.0, 0.0
;AddWeapon = targeting_pod_mob1,    0.00, 0.49, -1.16,   0.0, 0.0
;AddWeapon = targeting_pod_block,   0.00, 0.49, -1.16,   0.0, 0.0

EntityWidth  = 0.85
EntityHeight = 0.85


	;Fuselaje Central
BoundingBox =  0.000, 1.754, 10.40,   0.50, 0.50,   0.8
BoundingBox =  0.000, 1.846, 9.743,   0.80, 0.80,   0.8
BoundingBox =  0.000, 1.992, 8.789,   1.10, 1.10,   0.8
BoundingBox =  0.000, 2.172, 7.559,   1.35, 1.35
BoundingBox =  0.000, 2.283, 6.134,   1.50, 1.40
BoundingBox =  0.000, 2.416, 4.556,   1.65, 1.45
BoundingBox =  0.000, 2.533, 3.038,   1.40, 1.50
BoundingBox =  0.000, 2.504, 1.638,   1.40, 1.45
BoundingBox =  0.000, 2.444, 0.313,   1.25, 1.33
BoundingBox =  0.000, 2.079, 0.215,   1.75, 0.59
BoundingBox =  0.000, 2.354,-0.862,   1.10, 1.15
BoundingBox =  0.000, 2.279,-1.888,   0.95, 1.00
BoundingBox =  0.000, 2.079,-1.535,   1.75, 0.59
BoundingBox =  0.000, 2.219,-2.762,   0.80, 0.88
BoundingBox =  0.000, 2.079,-3.284,   1.75, 0.59
BoundingBox =  0.000, 2.079,-5.033,   1.75, 0.59
BoundingBox =  0.000, 2.079,-6.658,   1.50, 0.59
BoundingBox =  0.000, 2.079,-8.158,   1.50, 0.59,   0.9
BoundingBox =  0.000, 2.034,-9.282,   0.75, 0.59,   0.8
BoundingBox =  0.000, 1.998,-9.932,   0.55, 0.61,   0.7
BoundingBox =  0.000, 1.971,-10.46,   0.50, 0.60,   0.6
BoundingBox =  0.000, 1.971,-10.91,   0.40, 0.40,   0.5
	;Fuselaje lateral izquierdo
BoundingBox =  0.300, 2.052, 4.556,   1.65, 0.30
BoundingBox =  0.700, 2.154, 3.038,   1.40, 0.30
BoundingBox =  1.100, 2.214, 1.715,   1.25, 0.32
BoundingBox =  1.500, 2.214, 0.464,   1.25, 0.32
BoundingBox =  1.500, 2.214,-0.786,   1.25, 0.32
BoundingBox =  1.500, 2.214,-2.036,   1.25, 0.32
BoundingBox =  1.500, 2.214,-3.286,   1.25, 0.32
BoundingBox =  1.500, 2.214,-4.536,   1.25, 0.32
	;Fuselaje lateral derecho
BoundingBox = -0.300, 2.052, 4.556,   1.65, 0.30
BoundingBox = -0.700, 2.154, 3.038,   1.40, 0.30
BoundingBox = -1.100, 2.214, 1.715,   1.25, 0.32
BoundingBox = -1.500, 2.214, 0.464,   1.25, 0.32
BoundingBox = -1.500, 2.214,-0.786,   1.25, 0.32
BoundingBox = -1.500, 2.214,-2.036,   1.25, 0.32
BoundingBox = -1.500, 2.214,-3.286,   1.25, 0.32
BoundingBox = -1.500, 2.214,-4.536,   1.25, 0.32

	;Entrada Motor izquierdo
BoundingBox =  1.162, 1.482,-0.062,   0.85, 1.12,   0.8
BoundingBox =  1.162, 1.482,-0.856,   0.85, 1.12,   0.9
BoundingBox =  1.187, 1.482,-1.731,   0.90, 1.12
BoundingBox =  1.212, 1.482,-2.656,   0.95, 1.12
BoundingBox =  1.237, 1.502,-3.631,   1.00, 1.08
	;Entrada Motor derecho
BoundingBox = -1.162, 1.482,-0.062,   0.85, 1.12,   0.8
BoundingBox = -1.162, 1.482,-0.856,   0.85, 1.12,   0.9
BoundingBox = -1.187, 1.482,-1.731,   0.90, 1.12
BoundingBox = -1.212, 1.482,-2.656,   0.95, 1.12
BoundingBox = -1.237, 1.502,-3.631,   1.00, 1.08
	:Motor izquierdo
BoundingBox =  1.237, 1.722,-4.681,   1.10, 1.44,   1.2
BoundingBox =  1.237, 1.742,-5.781,   1.10, 1.40,   1.2
BoundingBox =  1.237, 1.737,-6.881,   1.10, 1.31,   1.2
BoundingBox =  1.237, 1.722,-7.981,   1.10, 1.20,   1.1
BoundingBox =  1.237, 1.682,-9.090,   1.05, 1.05,   0.8
	:Motor derecho
BoundingBox = -1.237, 1.722,-4.681,   1.10, 1.44,   1.2
BoundingBox = -1.237, 1.742,-5.781,   1.10, 1.40,   1.2
BoundingBox = -1.237, 1.737,-6.881,   1.10, 1.31,   1.2
BoundingBox = -1.237, 1.722,-7.981,   1.10, 1.20,   1.1
BoundingBox = -1.237, 1.682,-9.090,   1.05, 1.05,   0.8

	;Ala izquierda
BoundingBox =  2.750, 2.214,-0.925,   1.25, 0.32
BoundingBox =  2.750, 2.214,-2.175,   1.25, 0.32
BoundingBox =  2.750, 2.214,-3.425,   1.25, 0.32
BoundingBox =  2.750, 2.214,-4.675,   1.25, 0.32

BoundingBox =  3.750, 2.214,-1.499,   0.75, 0.25
BoundingBox =  4.000, 2.214,-2.499,   1.25, 0.25
BoundingBox =  4.000, 2.214,-3.749,   1.25, 0.25
BoundingBox =  4.000, 2.214,-4.999,   1.25, 0.25

BoundingBox =  5.125, 2.164,-2.972,   1.00, 0.25
BoundingBox =  5.250, 2.164,-4.097,   1.25, 0.25
BoundingBox =  5.250, 2.164,-5.347,   1.25, 0.25

BoundingBox =  6.000, 2.104,-3.416,   0.75, 0.25,   0.9
BoundingBox =  6.500, 2.104,-4.415,   1.25, 0.25,   0.9
BoundingBox =  6.500, 2.104,-5.665,   1.25, 0.25,   0.9

BoundingBox =  7.375, 2.054,-4.787,   0.50, 0.25,   0.7
BoundingBox =  7.375, 2.054,-5.287,   0.50, 0.25,   0.7
BoundingBox =  7.375, 2.054,-5.787,   0.50, 0.25,   0.7
BoundingBox =  7.375, 2.054,-6.287,   0.50, 0.25,   0.7

	;Ala derecha
BoundingBox = -2.750, 2.214,-0.925,   1.25, 0.32
BoundingBox = -2.750, 2.214,-2.175,   1.25, 0.32
BoundingBox = -2.750, 2.214,-3.425,   1.25, 0.32
BoundingBox = -2.750, 2.214,-4.675,   1.25, 0.32

BoundingBox = -3.750, 2.214,-1.499,   0.75, 0.25
BoundingBox = -4.000, 2.214,-2.499,   1.25, 0.25
BoundingBox = -4.000, 2.214,-3.749,   1.25, 0.25
BoundingBox = -4.000, 2.214,-4.999,   1.25, 0.25

BoundingBox = -5.125, 2.164,-2.972,   1.00, 0.25
BoundingBox = -5.250, 2.164,-4.097,   1.25, 0.25
BoundingBox = -5.250, 2.164,-5.347,   1.25, 0.25

BoundingBox = -6.000, 2.104,-3.416,   0.75, 0.25,   0.9
BoundingBox = -6.500, 2.104,-4.415,   1.25, 0.25,   0.9
BoundingBox = -6.500, 2.104,-5.665,   1.25, 0.25,   0.9

BoundingBox = -7.375, 2.054,-4.787,   0.50, 0.25,   0.7
BoundingBox = -7.375, 2.054,-5.287,   0.50, 0.25,   0.7
BoundingBox = -7.375, 2.054,-5.787,   0.50, 0.25,   0.7
BoundingBox = -7.375, 2.054,-6.287,   0.50, 0.25,   0.7

	;Estabilizador horizontal izquierdo
BoundingBox =  2.247, 1.623,-6.160,   0.6, 0.1,   0.8
BoundingBox =  2.447, 1.623,-6.960,   1.0, 0.1,   0.8
BoundingBox =  2.447, 1.623,-7.960,   1.0, 0.1,   0.8
BoundingBox =  2.447, 1.623,-8.960,   1.0, 0.1,   0.8

BoundingBox =  3.247, 1.623,-7.251,   0.6, 0.1,   0.8
BoundingBox =  3.447, 1.623,-8.051,   1.0, 0.1,   0.8
BoundingBox =  3.447, 1.623,-9.051,   1.0, 0.1,   0.8

BoundingBox =  4.247, 1.623,-8.347,   0.6, 0.1,   0.5
BoundingBox =  4.447, 1.623,-9.147,   1.0, 0.1,   0.5

	;Estabilizador horizontal derecho
BoundingBox = -2.247, 1.623,-6.160,   0.6, 0.1,   0.8
BoundingBox = -2.447, 1.623,-6.960,   1.0, 0.1,   0.8
BoundingBox = -2.447, 1.623,-7.960,   1.0, 0.1,   0.8
BoundingBox = -2.447, 1.623,-8.960,   1.0, 0.1,   0.8

BoundingBox = -3.247, 1.623,-7.251,   0.6, 0.1,   0.8
BoundingBox = -3.447, 1.623,-8.051,   1.0, 0.1,   0.8
BoundingBox = -3.447, 1.623,-9.051,   1.0, 0.1,   0.8

BoundingBox = -4.247, 1.623,-8.347,   0.6, 0.1,   0.5
BoundingBox = -4.447, 1.623,-9.147,   1.0, 0.1,   0.5

	;Estabilizador vertical izquierdo
BoundingBox =  2.216, 2.450,-4.357,   0.25, 0.25,   0.8
BoundingBox =  2.216, 2.595,-4.607,   0.25, 0.54,   0.8
BoundingBox =  2.216, 2.740,-4.857,   0.25, 0.83,   0.8
BoundingBox =  2.216, 2.885,-5.107,   0.25, 1.12,   0.8
BoundingBox =  2.216, 3.030,-5.357,   0.25, 1.41,   0.8
BoundingBox =  2.216, 3.175,-5.607,   0.25, 1.70,   0.8
BoundingBox =  2.216, 3.175,-5.857,   0.25, 1.70,   0.8
BoundingBox =  2.216, 3.175,-6.107,   0.25, 1.70,   0.8
BoundingBox =  2.216, 3.175,-6.357,   0.25, 1.70,   0.8
BoundingBox =  2.216, 3.175,-6.607,   0.25, 1.70,   0.8
BoundingBox =  2.216, 3.175,-6.857,   0.25, 1.70,   0.8
BoundingBox =  2.216, 3.175,-7.107,   0.25, 1.70,   0.8
BoundingBox =  2.216, 3.175,-7.357,   0.25, 1.70,   0.8
BoundingBox =  2.216, 3.175,-7.607,   0.25, 1.70,   0.8
BoundingBox =  2.216, 3.175,-7.857,   0.25, 1.70,   0.8
	;Estabilizador vertical izquierdo
BoundingBox = -2.216, 2.450,-4.357,   0.25, 0.25,   0.8
BoundingBox = -2.216, 2.595,-4.607,   0.25, 0.54,   0.8
BoundingBox = -2.216, 2.740,-4.857,   0.25, 0.83,   0.8
BoundingBox = -2.216, 2.885,-5.107,   0.25, 1.12,   0.8
BoundingBox = -2.216, 3.030,-5.357,   0.25, 1.41,   0.8
BoundingBox = -2.216, 3.175,-5.607,   0.25, 1.70,   0.8
BoundingBox = -2.216, 3.175,-5.857,   0.25, 1.70,   0.8
BoundingBox = -2.216, 3.175,-6.107,   0.25, 1.70,   0.8
BoundingBox = -2.216, 3.175,-6.357,   0.25, 1.70,   0.8
BoundingBox = -2.216, 3.175,-6.607,   0.25, 1.70,   0.8
BoundingBox = -2.216, 3.175,-6.857,   0.25, 1.70,   0.8
BoundingBox = -2.216, 3.175,-7.107,   0.25, 1.70,   0.8
BoundingBox = -2.216, 3.175,-7.357,   0.25, 1.70,   0.8
BoundingBox = -2.216, 3.175,-7.607,   0.25, 1.70,   0.8
BoundingBox = -2.216, 3.175,-7.857,   0.25, 1.70,   0.8

;AddRecipe = " Y ",  "XRX",  "XDX",  X, iron_block, Y, glass, D, diamond_block, R,redstone_block

;BoundingBox =  , ,-,   , 
