DisplayName = F-14D Tomcat
AddDisplayName = zh_CN, F-14D 雄猫
AddDisplayName = ja_JP, F-14D トムキャット
ItemID = 30000
MaxHp = 900
EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
EnableGunnerMode = true
ConcurrentGunnerMode = true
Speed = 1.5
Sound = tomcat
CameraPosition = -0.07, 0.7, 4.00
ConcurrentGunnerMode = true
AutoPilotRot = 0
ThrottleUpDown = 0.5
FlareType = 4
VariableSweepWing = true
SweepWingSpeed = 2.6
MaxFuel         = 3600
FuelConsumption = 1.0
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true

addtexture = f141
addtexture = f142
addtexture = f143
addtexture = f144
addtexture = f145

addtexture = f147
addtexture = f148
addtexture = f149
addtexture = f1410


MobilityRoll = 1.2
MobilityPitch = 0.8
Mobilityaw = 0.8

; M = Military(軍用機).  F = Fighter(戦闘機)
Category = M.F

HUD = plane, plane_gnr

AddSeat = 0.00, 2.3, 0.7
AddGunnerSeat = 0.00, 2.4, -1.4

entityheight=0.8
entitywidth=0.8
AddPartCanopy = 0, 3.7248, -2.698, -1,0,0,  25

AddPartLG =  0.00, 1.8,  -0.08,  1,0,0, -100
AddPartLG =  -0.385, 1.43, -0.0,  0,0,1, 80
AddPartLG =  -0.3, 1.44,  1.0, 0,0,1,   100
AddPartLG =  0.385, 1.43,  1.0, 0,0,1,   -80
AddPartLG =  0.3, 1.44, -0.0,  0,0,1, -100
AddPartLG =  -2.62, 2.3, -8.5,  0,0,1, 90
AddPartLG = 2.62, 2.3, -8.5,  0,0,1, -90
AddPartLG =  -2.6239, 2.343, -8.5,  0,0,1, 90
AddPartLG = 2.6239, 2.343, -8.5,  0,0,1, -90
AddPartLG = -3.157, 2.4725, -6.0, 0,0,1,   90
AddPartLG = 3.157, 2.4725, -6.0, 0,0,1,   -90
AddPartLG = -2.16, 2.2147, -6.0, 0,0,1,   -90
AddPartLG = 2.16, 2.2147, -6.0, 0,0,1,   90

AddPartLG =  0.0, 1.5167,  -13.6261,  1,0,0, 40
AddPartWing =   3.7, 2.0, -6.6,  0, 1,0, 48
AddPartWing =  -3.7, 2.0, -6.6,  0,-1,0, 48


AddPartWeaponMissile = AIM-9L,    false,  false,  false,  -4.34, 2.0, -4.6
AddPartWeaponMissile = AIM-9L,    false,  false,  false,   4.34, 2.0, -4.6
AddPartWeaponMissile = aim54,   false,  false,  false,  -3.8, 1.3, -4.5
AddPartWeaponMissile = aim54,   false,  false,  false,   3.8, 1.3, -4.5
AddPartWeaponMissile = aim54,   false,  false,  false,  -0.5, 0.9, -2.0
AddPartWeaponMissile = aim54,   false,  false,  false,   0.5, 0.9, -2.0
AddPartWeaponMissile = aim54,   false,  false,  false,  -0.5, 0.9, -8.0
AddPartWeaponMissile = aim54,   false,  false,  false,   0.5, 0.9, -8.0
AddPartWeaponMissile = gbu24,   false,  false,  false,  -1.9, 0.4, -5.0
AddPartWeaponMissile = gbu24,   false,  false,  false,   -1.9, 0.4, -5.0

AddWeapon = targeting_pod_block, -5.09,  1.91, -6.73,   0.0,  0.0
AddWeapon = rdi, -5.09,  1.91, -6.73,   0.0,  0.0
AddWeapon = m61a1,  -0.7, 2.2,  3.8, 0.0, 0.0
AddWeapon = AIM-9L2,    -4.34, 2.0, -4.6, 0.0, 0.0
AddWeapon = AIM-9L2,     4.34, 2.0, -4.6, 0.0, 0.0
AddWeapon = aim54,   -3.8, 1.3, -4.5, 0.0, 0.0,true,  2, 0,-80,80, -60,60
AddWeapon = aim54,    3.8, 1.3, -4.5, 0.0, 0.0,true,  2, 0,-80,80, -60,60
AddWeapon = aim54,   -0.5, 0.9, -2.0, 0.0, 0.0,true,  2, 0,-80,80, -60,60
AddWeapon = aim54,    0.5, 0.9, -2.0, 0.0, 0.0,true,  2, 0,-80,80, -60,60
AddWeapon = aim54,   -0.5, 0.9, -8.0, 0.0, 0.0,true,  2, 0,-80,80, -60,60
AddWeapon = aim54,    0.5, 0.9, -8.0, 0.0, 0.0,true,  2, 0,-80,80, -60,60
AddWeapon = gbu24,   -1.9, 0.4, -5.0, 0.0, 0.0, true,  2, 0,-90,90, -5,90
AddWeapon = gbu24,   1.9, 0.4, -5.0, 0.0, 0.0, true,  2, 0,-90,90, -5,90

AddPartSteeringWheel =  0.0,1.975,-13.9777,  -1, 0, 0,   -20
AddPartSteeringWheel =  0, 2.45, 1.2,  0, 0, 1,   -15
BoundingBox =  0.00, 2.30, 3.5,  1.5, 1.3,0.5
BoundingBox =  0.00, 2.6, 1.50,  2.0, 2.1
BoundingBox =  0.00, 2.6, -0.50,  2.0, 2.1
BoundingBox =  0.00, 2.30, -3.5,  4.0, 2.5
BoundingBox =  0.00, 2.0, -7.5,  6.0, 2.0
BoundingBox =  0.00, 1.50,-13.0,  5.0, 2.0,1.5

BoundingBox = -4.5, 2.5, -8.5,  4.0, 0.4
BoundingBox =  4.5, 2.5, -8.5,  4.0, 0.4
BoundingBox = -8.0, 2.5, -9.5,  3.0, 0.4
BoundingBox =  8.0, 2.5, -9.5,  3.0, 0.4

BoundingBox = -3.5, 1.80, -14.30,  3.5, 0.2,1.5
BoundingBox = 3.5, 1.80, -14.30,  3.5, 0.2,1.5

BoundingBox =  1.51, 4.0, -15.80,  1.0, 3.0
BoundingBox =  -1.51, 4.0, -15.80,  1.0, 3.0
BoundingBox =  1.51, 3.5, -14.80,  1.0, 2.0
BoundingBox =  -1.51, 3.5, -14.80,  1.0, 2.0
BoundingBox =  1.51, 3.25, -13.80,  1.0, 1.5
BoundingBox =  -1.51, 3.25, -13.80,  1.0, 1.5



unmountposition = 3.00, 1.50, 0.49

DamageFactor = 0.5


enableback = true
