DisplayName = SU25SM3
AddDisplayName = zh_CN,SU25SM3“蛙足”攻击机
AddDisplayName = en_US,SU25SM3

ItemID = 28705
MaxHp = 350
DamageFactor = 0.0
AutoPilotRot = 0

EnableNightVision = true
EnableEntityRadar = true
EnableEjectionSeat = true
Speed = 1.2
FlareType = 5
ThrottleUpDown = 0.8
MaxFuel         = 1800
FuelConsumption = 1.0
ParticlesScale = 0.7
EnableSeaSurfaceParticle = true
ThirdPersonDist = 25
EnableGunnerMode = true
CameraPosition =  0.00, 1.73, 5.1


VariableSweepWing = true
AddPartSteeringWheel =  0,3.06,-13.7, 1, 0, 0.0,   -25
AddPartSteeringWheel =  6.0,2.6368,-7.7416, 1, 0, 0.0,   -20
AddPartSteeringWheel =  -6.0,2.6368,-7.7416,  -1, 0, 0.0,   -20
AddPartSteeringWheel =  0.081,4.5,-13.1996, 0, 1, 0.0,   -20

AddPartSteeringWheel =  0.081,2.52,0.4533, 0, 0, 1,   -20

AddPartSteeringWheel =  0,3.06,-13.7, -1, 0, 0.0,   -25

AddPartwing =   0.00,  2.7735,-7.5463,  1,0, 0, -25
SweepWingSpeed = 0.9


; M = Military(軍用機).  A = Attacker(攻撃機)
Category = M.A


HUD = su25
MobilityYaw = 15
MobilityPitch = 3
MobilityRoll = 1


AddSeat = 0.01,  2.205,  -0.0

AddPartCanopy = -0.5749, 3.025,  -0.1514, 0,0,1,  60
;Front
AddPartLG =  0, 1.7, -0.5,  1,0,0,110
;RightLeft
AddPartLG =  -1.5, 1.6, -6,  0,0,1,100
AddPartLG = 1.5, 1.6, -6,  0,0,1,-100
AddPartLGRev =  -0.3411, 1.251, -0.4256,  0,0,1,-120
AddPartLGRev = 0.3641, 1.217, -0.8772,  0,0,1,120

AddPartLGRev =  -0.5408, 1.084, -4.507,  0,0,1,70
AddPartLGRev = 0.5521, 1.084, -4.516,  0,0,1,-70


AddPartNozzle =  -1.109, 1.665, -10.0, -1,0,0
AddPartNozzle =  1.109, 1.665, -10.0, -1,0,0



AddPartWeaponMissile = su25_AGM,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = su25_AGM,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = su25_AGMB,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = su25_AGMB,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = su25_rocket,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = su25_rocket,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = su25_rocket,  false, false, false,  -5.0, 0,  0
AddPartWeaponMissile = su25_rocket,  false, false, false,  -5.0, 0,  0


AddWeapon = su25_30mm,  0.45,    1.412,  3.012,   0.1, -0.1
AddWeapon = su25_rocket,  -4.997, 1.952, -3.396,   -1.6, 0.0
AddWeapon = su25_rocket, 4.997, 1.952, -3.396,  1.6, 0.0
AddWeapon = su25_rocket,  -6.144, 1.952, -3.696,   -2.0, 0.0
AddWeapon = su25_rocket, 6.144, 1.952, -3.696,  2.0, 0.0
AddWeapon = su25_AGM,  -1.085, 1.952, 2.096,   -0.0, 0.0
AddWeapon = su25_AGM, 1.085, 1.952, 2.096,  0.0, 0.0
AddWeapon = su25_AGMB,  -3.917, 1.952, -3.096,   -0.6, -60
AddWeapon = su25_AGMB, 3.917, 1.952, -3.096,  0.6,-60




BoundingBox =  0.00, 2.34, -4.06,  4.0, 3
BoundingBox =  0.00, 2.34, -8.03,  4.0, 3
BoundingBox =  0.00, 3.98, -12.02,  4.0, 3
BoundingBox =  0.00, 1.69, -12.02,  4.0, 3,1.5
BoundingBox =  0.00, 2.45, 2.34,  3.0, 3

BoundingBox =  0.00, 2.45, -0.651,  3.0, 3

BoundingBox =  4.31, 2.45, -6.36,  5.0, 1
BoundingBox =  8.34, 2.45, -7.11,  3.0, 1
BoundingBox =  -4.31, 2.45, -6.36,  5.0, 1
BoundingBox =  -8.34, 2.45, -7.11,  3.0, 1



EntityWidth  = 0.85
EntityHeight = 0.85
